<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ESS10-SK (SK-ESS10)' inline='true' name='federated.0i641vg0k1glpw10tw7m308r0wq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SK-ESS10' name='excel-direct.127vui513robec1g9krhi11kys2k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Visualisation/SK-ESS10.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.127vui513robec1g9krhi11kys2k' name='ESS10-SK' table='[&apos;ESS10-SK$&apos;]' type='table'>
          <columns gridOrigin='A1:VN1419:no:A1:VN1419:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='essround' ordinal='1' />
            <column datatype='real' name='edition' ordinal='2' />
            <column datatype='string' name='proddate' ordinal='3' />
            <column datatype='integer' name='idno' ordinal='4' />
            <column datatype='string' name='cntry' ordinal='5' />
            <column datatype='real' name='dweight' ordinal='6' />
            <column datatype='real' name='pspwght' ordinal='7' />
            <column datatype='real' name='pweight' ordinal='8' />
            <column datatype='real' name='anweight' ordinal='9' />
            <column datatype='real' name='prob' ordinal='10' />
            <column datatype='integer' name='stratum' ordinal='11' />
            <column datatype='integer' name='psu' ordinal='12' />
            <column datatype='integer' name='nwspol' ordinal='13' />
            <column datatype='integer' name='netusoft' ordinal='14' />
            <column datatype='integer' name='netustm' ordinal='15' />
            <column datatype='integer' name='ppltrst' ordinal='16' />
            <column datatype='integer' name='pplfair' ordinal='17' />
            <column datatype='integer' name='pplhlp' ordinal='18' />
            <column datatype='integer' name='polintr' ordinal='19' />
            <column datatype='integer' name='psppsgva' ordinal='20' />
            <column datatype='integer' name='actrolga' ordinal='21' />
            <column datatype='integer' name='psppipla' ordinal='22' />
            <column datatype='integer' name='cptppola' ordinal='23' />
            <column datatype='integer' name='trstprl' ordinal='24' />
            <column datatype='integer' name='trstlgl' ordinal='25' />
            <column datatype='integer' name='trstplc' ordinal='26' />
            <column datatype='integer' name='trstplt' ordinal='27' />
            <column datatype='integer' name='trstprt' ordinal='28' />
            <column datatype='integer' name='trstep' ordinal='29' />
            <column datatype='integer' name='trstun' ordinal='30' />
            <column datatype='integer' name='trstsci' ordinal='31' />
            <column datatype='integer' name='vote' ordinal='32' />
            <column datatype='string' name='prtvtebg' ordinal='33' />
            <column datatype='string' name='prtvthch' ordinal='34' />
            <column datatype='string' name='prtvtbhr' ordinal='35' />
            <column datatype='string' name='prtvtecz' ordinal='36' />
            <column datatype='string' name='prtvthee' ordinal='37' />
            <column datatype='string' name='prtvtefi' ordinal='38' />
            <column datatype='string' name='prtvtefr' ordinal='39' />
            <column datatype='string' name='prtvtdgr' ordinal='40' />
            <column datatype='string' name='prtvtghu' ordinal='41' />
            <column datatype='string' name='prtvtdis' ordinal='42' />
            <column datatype='string' name='prtvtdit' ordinal='43' />
            <column datatype='string' name='prtvclt1' ordinal='44' />
            <column datatype='string' name='prtvclt2' ordinal='45' />
            <column datatype='string' name='prtvclt3' ordinal='46' />
            <column datatype='string' name='prtvtame' ordinal='47' />
            <column datatype='string' name='prtvthnl' ordinal='48' />
            <column datatype='string' name='prtvtmk' ordinal='49' />
            <column datatype='string' name='prtvtbno' ordinal='50' />
            <column datatype='string' name='prtvtdpt' ordinal='51' />
            <column datatype='string' name='prtvtfsi' ordinal='52' />
            <column datatype='integer' name='prtvtesk' ordinal='53' />
            <column datatype='integer' name='contplt' ordinal='54' />
            <column datatype='integer' name='donprty' ordinal='55' />
            <column datatype='integer' name='badge' ordinal='56' />
            <column datatype='integer' name='sgnptit' ordinal='57' />
            <column datatype='integer' name='pbldmna' ordinal='58' />
            <column datatype='integer' name='bctprd' ordinal='59' />
            <column datatype='integer' name='pstplonl' ordinal='60' />
            <column datatype='integer' name='volunfp' ordinal='61' />
            <column datatype='integer' name='clsprty' ordinal='62' />
            <column datatype='string' name='prtclebg' ordinal='63' />
            <column datatype='string' name='prtclhch' ordinal='64' />
            <column datatype='string' name='prtclbhr' ordinal='65' />
            <column datatype='string' name='prtclecz' ordinal='66' />
            <column datatype='string' name='prtclhee' ordinal='67' />
            <column datatype='string' name='prtclffi' ordinal='68' />
            <column datatype='string' name='prtclffr' ordinal='69' />
            <column datatype='string' name='prtcldgr' ordinal='70' />
            <column datatype='string' name='prtclhhu' ordinal='71' />
            <column datatype='string' name='prtcldis' ordinal='72' />
            <column datatype='string' name='prtcleit' ordinal='73' />
            <column datatype='string' name='prtclclt' ordinal='74' />
            <column datatype='string' name='prtclame' ordinal='75' />
            <column datatype='string' name='prtclgnl' ordinal='76' />
            <column datatype='string' name='prtclmk' ordinal='77' />
            <column datatype='string' name='prtclbno' ordinal='78' />
            <column datatype='string' name='prtclfpt' ordinal='79' />
            <column datatype='string' name='prtclfsi' ordinal='80' />
            <column datatype='integer' name='prtclesk' ordinal='81' />
            <column datatype='integer' name='prtdgcl' ordinal='82' />
            <column datatype='integer' name='lrscale' ordinal='83' />
            <column datatype='integer' name='stflife' ordinal='84' />
            <column datatype='integer' name='stfeco' ordinal='85' />
            <column datatype='integer' name='stfgov' ordinal='86' />
            <column datatype='integer' name='stfdem' ordinal='87' />
            <column datatype='integer' name='stfedu' ordinal='88' />
            <column datatype='integer' name='stfhlth' ordinal='89' />
            <column datatype='integer' name='gincdif' ordinal='90' />
            <column datatype='integer' name='freehms' ordinal='91' />
            <column datatype='integer' name='hmsfmlsh' ordinal='92' />
            <column datatype='integer' name='hmsacld' ordinal='93' />
            <column datatype='integer' name='euftf' ordinal='94' />
            <column datatype='integer' name='lrnobed' ordinal='95' />
            <column datatype='integer' name='loylead' ordinal='96' />
            <column datatype='integer' name='imsmetn' ordinal='97' />
            <column datatype='integer' name='imdfetn' ordinal='98' />
            <column datatype='integer' name='impcntr' ordinal='99' />
            <column datatype='integer' name='imbgeco' ordinal='100' />
            <column datatype='integer' name='imueclt' ordinal='101' />
            <column datatype='integer' name='imwbcnt' ordinal='102' />
            <column datatype='integer' name='happy' ordinal='103' />
            <column datatype='integer' name='sclmeet' ordinal='104' />
            <column datatype='integer' name='inprdsc' ordinal='105' />
            <column datatype='integer' name='sclact' ordinal='106' />
            <column datatype='integer' name='crmvct' ordinal='107' />
            <column datatype='integer' name='aesfdrk' ordinal='108' />
            <column datatype='integer' name='health' ordinal='109' />
            <column datatype='integer' name='hlthhmp' ordinal='110' />
            <column datatype='integer' name='atchctr' ordinal='111' />
            <column datatype='integer' name='atcherp' ordinal='112' />
            <column datatype='integer' name='rlgblg' ordinal='113' />
            <column datatype='integer' name='rlgdnm' ordinal='114' />
            <column datatype='string' name='rlgdnach' ordinal='115' />
            <column datatype='string' name='rlgdnafi' ordinal='116' />
            <column datatype='string' name='rlgdnagr' ordinal='117' />
            <column datatype='string' name='rlgdnhu' ordinal='118' />
            <column datatype='string' name='rlgdnais' ordinal='119' />
            <column datatype='string' name='rlgdnlt' ordinal='120' />
            <column datatype='string' name='rlgdme' ordinal='121' />
            <column datatype='string' name='rlgdnanl' ordinal='122' />
            <column datatype='string' name='rlgdnmk' ordinal='123' />
            <column datatype='string' name='rlgdnno' ordinal='124' />
            <column datatype='integer' name='rlgdnbsk' ordinal='125' />
            <column datatype='integer' name='rlgblge' ordinal='126' />
            <column datatype='integer' name='rlgdnme' ordinal='127' />
            <column datatype='string' name='rlgdeach' ordinal='128' />
            <column datatype='string' name='rlgdeafi' ordinal='129' />
            <column datatype='string' name='rlgdeagr' ordinal='130' />
            <column datatype='string' name='rlgdehu' ordinal='131' />
            <column datatype='string' name='rlgdeais' ordinal='132' />
            <column datatype='string' name='rlgdelt' ordinal='133' />
            <column datatype='string' name='rlgdeme' ordinal='134' />
            <column datatype='string' name='rlgdeanl' ordinal='135' />
            <column datatype='string' name='rlgdemk' ordinal='136' />
            <column datatype='string' name='rlgdeno' ordinal='137' />
            <column datatype='integer' name='rlgdebsk' ordinal='138' />
            <column datatype='integer' name='rlgdgr' ordinal='139' />
            <column datatype='integer' name='rlgatnd' ordinal='140' />
            <column datatype='integer' name='pray' ordinal='141' />
            <column datatype='integer' name='dscrgrp' ordinal='142' />
            <column datatype='integer' name='dscrrce' ordinal='143' />
            <column datatype='integer' name='dscrntn' ordinal='144' />
            <column datatype='integer' name='dscrrlg' ordinal='145' />
            <column datatype='integer' name='dscrlng' ordinal='146' />
            <column datatype='integer' name='dscretn' ordinal='147' />
            <column datatype='integer' name='dscrage' ordinal='148' />
            <column datatype='integer' name='dscrgnd' ordinal='149' />
            <column datatype='integer' name='dscrsex' ordinal='150' />
            <column datatype='integer' name='dscrdsb' ordinal='151' />
            <column datatype='integer' name='dscroth' ordinal='152' />
            <column datatype='integer' name='dscrdk' ordinal='153' />
            <column datatype='integer' name='dscrref' ordinal='154' />
            <column datatype='integer' name='dscrnap' ordinal='155' />
            <column datatype='integer' name='dscrna' ordinal='156' />
            <column datatype='integer' name='ctzcntr' ordinal='157' />
            <column datatype='integer' name='brncntr' ordinal='158' />
            <column datatype='integer' name='cntbrthd' ordinal='159' />
            <column datatype='integer' name='livecnta' ordinal='160' />
            <column datatype='string' name='lnghom1' ordinal='161' />
            <column datatype='string' name='lnghom2' ordinal='162' />
            <column datatype='integer' name='feethngr' ordinal='163' />
            <column datatype='integer' name='facntr' ordinal='164' />
            <column datatype='integer' name='fbrncntc' ordinal='165' />
            <column datatype='integer' name='mocntr' ordinal='166' />
            <column datatype='integer' name='mbrncntc' ordinal='167' />
            <column datatype='integer' name='ccnthum' ordinal='168' />
            <column datatype='integer' name='ccrdprs' ordinal='169' />
            <column datatype='integer' name='wrclmch' ordinal='170' />
            <column datatype='integer' name='admrclc' ordinal='171' />
            <column datatype='integer' name='testic34' ordinal='172' />
            <column datatype='integer' name='testic35' ordinal='173' />
            <column datatype='integer' name='testic36' ordinal='174' />
            <column datatype='integer' name='testic37' ordinal='175' />
            <column datatype='integer' name='testic38' ordinal='176' />
            <column datatype='integer' name='testic39' ordinal='177' />
            <column datatype='integer' name='testic40' ordinal='178' />
            <column datatype='integer' name='testic41' ordinal='179' />
            <column datatype='integer' name='testic42' ordinal='180' />
            <column datatype='integer' name='vteurmmb' ordinal='181' />
            <column datatype='string' name='vteubcmb' ordinal='182' />
            <column datatype='integer' name='fairelc' ordinal='183' />
            <column datatype='integer' name='dfprtal' ordinal='184' />
            <column datatype='integer' name='medcrgv' ordinal='185' />
            <column datatype='integer' name='rghmgpr' ordinal='186' />
            <column datatype='integer' name='votedir' ordinal='187' />
            <column datatype='integer' name='cttresa' ordinal='188' />
            <column datatype='integer' name='gptpelc' ordinal='189' />
            <column datatype='integer' name='gvctzpv' ordinal='190' />
            <column datatype='integer' name='grdfinc' ordinal='191' />
            <column datatype='integer' name='viepol' ordinal='192' />
            <column datatype='integer' name='wpestop' ordinal='193' />
            <column datatype='integer' name='keydec' ordinal='194' />
            <column datatype='integer' name='fairelcc' ordinal='195' />
            <column datatype='integer' name='dfprtalc' ordinal='196' />
            <column datatype='integer' name='medcrgvc' ordinal='197' />
            <column datatype='integer' name='rghmgprc' ordinal='198' />
            <column datatype='integer' name='votedirc' ordinal='199' />
            <column datatype='integer' name='cttresac' ordinal='200' />
            <column datatype='integer' name='gptpelcc' ordinal='201' />
            <column datatype='integer' name='gvctzpvc' ordinal='202' />
            <column datatype='integer' name='grdfincc' ordinal='203' />
            <column datatype='integer' name='viepolc' ordinal='204' />
            <column datatype='integer' name='wpestopc' ordinal='205' />
            <column datatype='integer' name='keydecc' ordinal='206' />
            <column datatype='integer' name='chpldm' ordinal='207' />
            <column datatype='integer' name='chpldmi' ordinal='208' />
            <column datatype='integer' name='chpldmc' ordinal='209' />
            <column datatype='integer' name='stpldmi' ordinal='210' />
            <column datatype='integer' name='stpldmc' ordinal='211' />
            <column datatype='integer' name='admit' ordinal='212' />
            <column datatype='integer' name='showcv' ordinal='213' />
            <column datatype='integer' name='impdema' ordinal='214' />
            <column datatype='integer' name='impdemb' ordinal='215' />
            <column datatype='integer' name='impdemc' ordinal='216' />
            <column datatype='integer' name='impdemd' ordinal='217' />
            <column datatype='integer' name='impdeme' ordinal='218' />
            <column datatype='integer' name='implvdm' ordinal='219' />
            <column datatype='integer' name='accalaw' ordinal='220' />
            <column datatype='integer' name='hhmmb' ordinal='221' />
            <column datatype='integer' name='gndr' ordinal='222' />
            <column datatype='integer' name='gndr2' ordinal='223' />
            <column datatype='integer' name='gndr3' ordinal='224' />
            <column datatype='integer' name='gndr4' ordinal='225' />
            <column datatype='integer' name='gndr5' ordinal='226' />
            <column datatype='integer' name='gndr6' ordinal='227' />
            <column datatype='integer' name='gndr7' ordinal='228' />
            <column datatype='integer' name='gndr8' ordinal='229' />
            <column datatype='integer' name='gndr9' ordinal='230' />
            <column datatype='integer' name='gndr10' ordinal='231' />
            <column datatype='string' name='gndr11' ordinal='232' />
            <column datatype='string' name='gndr12' ordinal='233' />
            <column datatype='string' name='gndr13' ordinal='234' />
            <column datatype='integer' name='yrbrn' ordinal='235' />
            <column datatype='integer' name='agea' ordinal='236' />
            <column datatype='integer' name='yrbrn2' ordinal='237' />
            <column datatype='integer' name='yrbrn3' ordinal='238' />
            <column datatype='integer' name='yrbrn4' ordinal='239' />
            <column datatype='integer' name='yrbrn5' ordinal='240' />
            <column datatype='integer' name='yrbrn6' ordinal='241' />
            <column datatype='integer' name='yrbrn7' ordinal='242' />
            <column datatype='integer' name='yrbrn8' ordinal='243' />
            <column datatype='integer' name='yrbrn9' ordinal='244' />
            <column datatype='integer' name='yrbrn10' ordinal='245' />
            <column datatype='string' name='yrbrn11' ordinal='246' />
            <column datatype='string' name='yrbrn12' ordinal='247' />
            <column datatype='string' name='yrbrn13' ordinal='248' />
            <column datatype='integer' name='rshipa2' ordinal='249' />
            <column datatype='integer' name='rshipa3' ordinal='250' />
            <column datatype='integer' name='rshipa4' ordinal='251' />
            <column datatype='integer' name='rshipa5' ordinal='252' />
            <column datatype='integer' name='rshipa6' ordinal='253' />
            <column datatype='integer' name='rshipa7' ordinal='254' />
            <column datatype='integer' name='rshipa8' ordinal='255' />
            <column datatype='integer' name='rshipa9' ordinal='256' />
            <column datatype='integer' name='rshipa10' ordinal='257' />
            <column datatype='string' name='rshipa11' ordinal='258' />
            <column datatype='string' name='rshipa12' ordinal='259' />
            <column datatype='string' name='rshipa13' ordinal='260' />
            <column datatype='integer' name='rshpsts' ordinal='261' />
            <column datatype='string' name='rshpsmk' ordinal='262' />
            <column datatype='integer' name='lvgptnea' ordinal='263' />
            <column datatype='integer' name='dvrcdeva' ordinal='264' />
            <column datatype='integer' name='marsts' ordinal='265' />
            <column datatype='string' name='marstmk' ordinal='266' />
            <column datatype='integer' name='maritalb' ordinal='267' />
            <column datatype='integer' name='chldhhe' ordinal='268' />
            <column datatype='integer' name='domicil' ordinal='269' />
            <column datatype='integer' name='edulvlb' ordinal='270' />
            <column datatype='integer' name='eisced' ordinal='271' />
            <column datatype='string' name='edlvebg' ordinal='272' />
            <column datatype='string' name='edlvdch' ordinal='273' />
            <column datatype='string' name='edlvehr' ordinal='274' />
            <column datatype='string' name='edlvdcz' ordinal='275' />
            <column datatype='string' name='edlvdee' ordinal='276' />
            <column datatype='string' name='edlvdfi' ordinal='277' />
            <column datatype='string' name='edlvdfr' ordinal='278' />
            <column datatype='string' name='edlvegr' ordinal='279' />
            <column datatype='string' name='edlvdahu' ordinal='280' />
            <column datatype='string' name='edlvdis' ordinal='281' />
            <column datatype='string' name='edlveit' ordinal='282' />
            <column datatype='string' name='edlvdlt' ordinal='283' />
            <column datatype='string' name='edlvdme' ordinal='284' />
            <column datatype='string' name='edlvenl' ordinal='285' />
            <column datatype='string' name='edlvdmk' ordinal='286' />
            <column datatype='string' name='edlveno' ordinal='287' />
            <column datatype='string' name='edlvdpt' ordinal='288' />
            <column datatype='string' name='edlvesi' ordinal='289' />
            <column datatype='integer' name='edlvdsk' ordinal='290' />
            <column datatype='integer' name='eduyrs' ordinal='291' />
            <column datatype='integer' name='pdwrk' ordinal='292' />
            <column datatype='integer' name='edctn' ordinal='293' />
            <column datatype='integer' name='uempla' ordinal='294' />
            <column datatype='integer' name='uempli' ordinal='295' />
            <column datatype='integer' name='dsbld' ordinal='296' />
            <column datatype='integer' name='rtrd' ordinal='297' />
            <column datatype='integer' name='cmsrv' ordinal='298' />
            <column datatype='integer' name='hswrk' ordinal='299' />
            <column datatype='integer' name='dngoth' ordinal='300' />
            <column datatype='integer' name='dngref' ordinal='301' />
            <column datatype='integer' name='dngdk' ordinal='302' />
            <column datatype='integer' name='dngna' ordinal='303' />
            <column datatype='integer' name='mainact' ordinal='304' />
            <column datatype='integer' name='mnactic' ordinal='305' />
            <column datatype='integer' name='crpdwk' ordinal='306' />
            <column datatype='integer' name='pdjobev' ordinal='307' />
            <column datatype='integer' name='pdjobyr' ordinal='308' />
            <column datatype='integer' name='emplrel' ordinal='309' />
            <column datatype='integer' name='emplno' ordinal='310' />
            <column datatype='integer' name='wrkctra' ordinal='311' />
            <column datatype='integer' name='estsz' ordinal='312' />
            <column datatype='integer' name='jbspv' ordinal='313' />
            <column datatype='integer' name='njbspv' ordinal='314' />
            <column datatype='integer' name='wkdcorga' ordinal='315' />
            <column datatype='integer' name='iorgact' ordinal='316' />
            <column datatype='integer' name='wkhct' ordinal='317' />
            <column datatype='integer' name='wkhtot' ordinal='318' />
            <column datatype='integer' name='nacer2' ordinal='319' />
            <column datatype='integer' name='tporgwk' ordinal='320' />
            <column datatype='integer' name='isco08' ordinal='321' />
            <column datatype='integer' name='wrkac6m' ordinal='322' />
            <column datatype='integer' name='uemp3m' ordinal='323' />
            <column datatype='integer' name='uemp12m' ordinal='324' />
            <column datatype='integer' name='uemp5yr' ordinal='325' />
            <column datatype='integer' name='mbtru' ordinal='326' />
            <column datatype='integer' name='hincsrca' ordinal='327' />
            <column datatype='integer' name='hinctnta' ordinal='328' />
            <column datatype='integer' name='hincfel' ordinal='329' />
            <column datatype='integer' name='edulvlpb' ordinal='330' />
            <column datatype='integer' name='eiscedp' ordinal='331' />
            <column datatype='string' name='edlvpebg' ordinal='332' />
            <column datatype='string' name='edlvpdch' ordinal='333' />
            <column datatype='string' name='edlvpehr' ordinal='334' />
            <column datatype='string' name='edlvpdcz' ordinal='335' />
            <column datatype='string' name='edlvpdee' ordinal='336' />
            <column datatype='string' name='edlvpdfi' ordinal='337' />
            <column datatype='string' name='edlvpdfr' ordinal='338' />
            <column datatype='string' name='edlvpegr' ordinal='339' />
            <column datatype='string' name='edlvpdahu' ordinal='340' />
            <column datatype='string' name='edlvpdis' ordinal='341' />
            <column datatype='string' name='edlvpeit' ordinal='342' />
            <column datatype='string' name='edlvpdlt' ordinal='343' />
            <column datatype='string' name='edlvpdme' ordinal='344' />
            <column datatype='string' name='edlvpenl' ordinal='345' />
            <column datatype='string' name='edlvpdmk' ordinal='346' />
            <column datatype='string' name='edlvpeno' ordinal='347' />
            <column datatype='string' name='edlvpdpt' ordinal='348' />
            <column datatype='string' name='edlvpesi' ordinal='349' />
            <column datatype='integer' name='edlvpdsk' ordinal='350' />
            <column datatype='integer' name='pdwrkp' ordinal='351' />
            <column datatype='integer' name='edctnp' ordinal='352' />
            <column datatype='integer' name='uemplap' ordinal='353' />
            <column datatype='integer' name='uemplip' ordinal='354' />
            <column datatype='integer' name='dsbldp' ordinal='355' />
            <column datatype='integer' name='rtrdp' ordinal='356' />
            <column datatype='integer' name='cmsrvp' ordinal='357' />
            <column datatype='integer' name='hswrkp' ordinal='358' />
            <column datatype='integer' name='dngothp' ordinal='359' />
            <column datatype='integer' name='dngdkp' ordinal='360' />
            <column datatype='integer' name='dngnapp' ordinal='361' />
            <column datatype='integer' name='dngrefp' ordinal='362' />
            <column datatype='integer' name='dngnap' ordinal='363' />
            <column datatype='integer' name='mnactp' ordinal='364' />
            <column datatype='integer' name='crpdwkp' ordinal='365' />
            <column datatype='integer' name='isco08p' ordinal='366' />
            <column datatype='integer' name='emprelp' ordinal='367' />
            <column datatype='integer' name='wkhtotp' ordinal='368' />
            <column datatype='integer' name='edulvlfb' ordinal='369' />
            <column datatype='integer' name='eiscedf' ordinal='370' />
            <column datatype='string' name='edlvfebg' ordinal='371' />
            <column datatype='string' name='edlvfdch' ordinal='372' />
            <column datatype='string' name='edlvfehr' ordinal='373' />
            <column datatype='string' name='edlvfdcz' ordinal='374' />
            <column datatype='string' name='edlvfdee' ordinal='375' />
            <column datatype='string' name='edlvfdfi' ordinal='376' />
            <column datatype='string' name='edlvfdfr' ordinal='377' />
            <column datatype='string' name='edlvfegr' ordinal='378' />
            <column datatype='string' name='edlvfdahu' ordinal='379' />
            <column datatype='string' name='edlvfdis' ordinal='380' />
            <column datatype='string' name='edlvfeit' ordinal='381' />
            <column datatype='string' name='edlvfdlt' ordinal='382' />
            <column datatype='string' name='edlvfdme' ordinal='383' />
            <column datatype='string' name='edlvfenl' ordinal='384' />
            <column datatype='string' name='edlvfdmk' ordinal='385' />
            <column datatype='string' name='edlvfeno' ordinal='386' />
            <column datatype='string' name='edlvfdpt' ordinal='387' />
            <column datatype='string' name='edlvfesi' ordinal='388' />
            <column datatype='integer' name='edlvfdsk' ordinal='389' />
            <column datatype='integer' name='emprf14' ordinal='390' />
            <column datatype='integer' name='occf14b' ordinal='391' />
            <column datatype='integer' name='edulvlmb' ordinal='392' />
            <column datatype='integer' name='eiscedm' ordinal='393' />
            <column datatype='string' name='edlvmebg' ordinal='394' />
            <column datatype='string' name='edlvmdch' ordinal='395' />
            <column datatype='string' name='edlvmehr' ordinal='396' />
            <column datatype='string' name='edlvmdcz' ordinal='397' />
            <column datatype='string' name='edlvmdee' ordinal='398' />
            <column datatype='string' name='edlvmdfi' ordinal='399' />
            <column datatype='string' name='edlvmdfr' ordinal='400' />
            <column datatype='string' name='edlvmegr' ordinal='401' />
            <column datatype='string' name='edlvmdahu' ordinal='402' />
            <column datatype='string' name='edlvmdis' ordinal='403' />
            <column datatype='string' name='edlvmeit' ordinal='404' />
            <column datatype='string' name='edlvmdlt' ordinal='405' />
            <column datatype='string' name='edlvmdme' ordinal='406' />
            <column datatype='string' name='edlvmenl' ordinal='407' />
            <column datatype='string' name='edlvmdmk' ordinal='408' />
            <column datatype='string' name='edlvmeno' ordinal='409' />
            <column datatype='string' name='edlvmdpt' ordinal='410' />
            <column datatype='string' name='edlvmesi' ordinal='411' />
            <column datatype='integer' name='edlvmdsk' ordinal='412' />
            <column datatype='integer' name='emprm14' ordinal='413' />
            <column datatype='integer' name='occm14b' ordinal='414' />
            <column datatype='integer' name='atncrse' ordinal='415' />
            <column datatype='integer' name='anctry1' ordinal='416' />
            <column datatype='integer' name='anctry2' ordinal='417' />
            <column datatype='integer' name='regunit' ordinal='418' />
            <column datatype='string' name='region' ordinal='419' />
            <column datatype='integer' name='acchome' ordinal='420' />
            <column datatype='integer' name='accwrk' ordinal='421' />
            <column datatype='integer' name='accmove' ordinal='422' />
            <column datatype='integer' name='accoth' ordinal='423' />
            <column datatype='integer' name='accnone' ordinal='424' />
            <column datatype='integer' name='accref' ordinal='425' />
            <column datatype='integer' name='accdk' ordinal='426' />
            <column datatype='integer' name='accna' ordinal='427' />
            <column datatype='integer' name='fampref' ordinal='428' />
            <column datatype='integer' name='famadvs' ordinal='429' />
            <column datatype='integer' name='fampdf' ordinal='430' />
            <column datatype='integer' name='mcclose' ordinal='431' />
            <column datatype='integer' name='mcinter' ordinal='432' />
            <column datatype='integer' name='mccoord' ordinal='433' />
            <column datatype='integer' name='mcpriv' ordinal='434' />
            <column datatype='integer' name='mcmsinf' ordinal='435' />
            <column datatype='integer' name='chldo12' ordinal='436' />
            <column datatype='integer' name='gndro12a' ordinal='437' />
            <column datatype='integer' name='gndro12b' ordinal='438' />
            <column datatype='integer' name='ageo12' ordinal='439' />
            <column datatype='integer' name='hhlio12' ordinal='440' />
            <column datatype='integer' name='closeo12' ordinal='441' />
            <column datatype='integer' name='ttmino12' ordinal='442' />
            <column datatype='integer' name='speako12' ordinal='443' />
            <column datatype='integer' name='scrno12' ordinal='444' />
            <column datatype='integer' name='phoneo12' ordinal='445' />
            <column datatype='integer' name='como12' ordinal='446' />
            <column datatype='integer' name='c19spo12' ordinal='447' />
            <column datatype='integer' name='c19mco12' ordinal='448' />
            <column datatype='integer' name='livpnt' ordinal='449' />
            <column datatype='integer' name='pntmofa' ordinal='450' />
            <column datatype='integer' name='agepnt' ordinal='451' />
            <column datatype='integer' name='hhlipnt' ordinal='452' />
            <column datatype='integer' name='closepnt' ordinal='453' />
            <column datatype='integer' name='ttminpnt' ordinal='454' />
            <column datatype='integer' name='speakpnt' ordinal='455' />
            <column datatype='integer' name='scrnpnt' ordinal='456' />
            <column datatype='integer' name='phonepnt' ordinal='457' />
            <column datatype='integer' name='compnt' ordinal='458' />
            <column datatype='integer' name='c19sppnt' ordinal='459' />
            <column datatype='integer' name='c19mcpnt' ordinal='460' />
            <column datatype='integer' name='stfmjob' ordinal='461' />
            <column datatype='integer' name='trdawrk' ordinal='462' />
            <column datatype='integer' name='jbprtfp' ordinal='463' />
            <column datatype='integer' name='pfmfdjba' ordinal='464' />
            <column datatype='integer' name='dcsfwrka' ordinal='465' />
            <column datatype='integer' name='wrkhome' ordinal='466' />
            <column datatype='integer' name='c19whome' ordinal='467' />
            <column datatype='integer' name='c19wplch' ordinal='468' />
            <column datatype='integer' name='wrklong' ordinal='469' />
            <column datatype='integer' name='wrkresp' ordinal='470' />
            <column datatype='integer' name='c19whacc' ordinal='471' />
            <column datatype='integer' name='mansupp' ordinal='472' />
            <column datatype='integer' name='manhlp' ordinal='473' />
            <column datatype='integer' name='manwrkpl' ordinal='474' />
            <column datatype='integer' name='manspeak' ordinal='475' />
            <column datatype='integer' name='manscrn' ordinal='476' />
            <column datatype='integer' name='manphone' ordinal='477' />
            <column datatype='integer' name='mancom' ordinal='478' />
            <column datatype='integer' name='teamfeel' ordinal='479' />
            <column datatype='integer' name='wrkextra' ordinal='480' />
            <column datatype='integer' name='colprop' ordinal='481' />
            <column datatype='integer' name='colhlp' ordinal='482' />
            <column datatype='integer' name='colspeak' ordinal='483' />
            <column datatype='integer' name='colscrn' ordinal='484' />
            <column datatype='integer' name='colphone' ordinal='485' />
            <column datatype='integer' name='colcom' ordinal='486' />
            <column datatype='integer' name='c19spwrk' ordinal='487' />
            <column datatype='integer' name='c19mcwrk' ordinal='488' />
            <column datatype='integer' name='mcwrkhom' ordinal='489' />
            <column datatype='integer' name='ipcrtiv' ordinal='490' />
            <column datatype='integer' name='imprich' ordinal='491' />
            <column datatype='integer' name='ipeqopt' ordinal='492' />
            <column datatype='integer' name='ipshabt' ordinal='493' />
            <column datatype='integer' name='impsafe' ordinal='494' />
            <column datatype='integer' name='impdiff' ordinal='495' />
            <column datatype='integer' name='ipfrule' ordinal='496' />
            <column datatype='integer' name='ipudrst' ordinal='497' />
            <column datatype='integer' name='ipmodst' ordinal='498' />
            <column datatype='integer' name='ipgdtim' ordinal='499' />
            <column datatype='integer' name='impfree' ordinal='500' />
            <column datatype='integer' name='iphlppl' ordinal='501' />
            <column datatype='integer' name='ipsuces' ordinal='502' />
            <column datatype='integer' name='ipstrgv' ordinal='503' />
            <column datatype='integer' name='ipadvnt' ordinal='504' />
            <column datatype='integer' name='ipbhprp' ordinal='505' />
            <column datatype='integer' name='iprspot' ordinal='506' />
            <column datatype='integer' name='iplylfr' ordinal='507' />
            <column datatype='integer' name='impenv' ordinal='508' />
            <column datatype='integer' name='imptrad' ordinal='509' />
            <column datatype='integer' name='impfun' ordinal='510' />
            <column datatype='integer' name='testii1' ordinal='511' />
            <column datatype='integer' name='testii2' ordinal='512' />
            <column datatype='integer' name='testii3' ordinal='513' />
            <column datatype='integer' name='testii4' ordinal='514' />
            <column datatype='integer' name='testii5' ordinal='515' />
            <column datatype='integer' name='testii6' ordinal='516' />
            <column datatype='integer' name='testii7' ordinal='517' />
            <column datatype='integer' name='testii8' ordinal='518' />
            <column datatype='integer' name='testii9' ordinal='519' />
            <column datatype='integer' name='secgrdec' ordinal='520' />
            <column datatype='integer' name='scidecpb' ordinal='521' />
            <column datatype='integer' name='admc19' ordinal='522' />
            <column datatype='integer' name='panpriph' ordinal='523' />
            <column datatype='integer' name='panmonpb' ordinal='524' />
            <column datatype='integer' name='govpriph' ordinal='525' />
            <column datatype='integer' name='govmonpb' ordinal='526' />
            <column datatype='integer' name='panfolru' ordinal='527' />
            <column datatype='integer' name='panclobo' ordinal='528' />
            <column datatype='integer' name='panresmo' ordinal='529' />
            <column datatype='integer' name='gvhanc19' ordinal='530' />
            <column datatype='integer' name='gvjobc19' ordinal='531' />
            <column datatype='integer' name='gveldc19' ordinal='532' />
            <column datatype='integer' name='gvfamc19' ordinal='533' />
            <column datatype='integer' name='hscopc19' ordinal='534' />
            <column datatype='integer' name='gvbalc19' ordinal='535' />
            <column datatype='integer' name='gvimpc19' ordinal='536' />
            <column datatype='integer' name='gvconc19' ordinal='537' />
            <column datatype='integer' name='respc19' ordinal='538' />
            <column datatype='integer' name='reshhc19' ordinal='539' />
            <column datatype='integer' name='hapljc19' ordinal='540' />
            <column datatype='integer' name='hapirc19' ordinal='541' />
            <column datatype='integer' name='hapwrc19' ordinal='542' />
            <column datatype='integer' name='hapfuc19' ordinal='543' />
            <column datatype='integer' name='hapfoc19' ordinal='544' />
            <column datatype='integer' name='hapnoc19' ordinal='545' />
            <column datatype='integer' name='hapnwc19' ordinal='546' />
            <column datatype='integer' name='hapnpc19' ordinal='547' />
            <column datatype='integer' name='haprec19' ordinal='548' />
            <column datatype='integer' name='hapdkc19' ordinal='549' />
            <column datatype='integer' name='hapnac19' ordinal='550' />
            <column datatype='integer' name='icvacc19' ordinal='551' />
            <column datatype='integer' name='getavc19' ordinal='552' />
            <column datatype='integer' name='getnvc19' ordinal='553' />
            <column datatype='integer' name='vdcond' ordinal='554' />
            <column datatype='integer' name='vdovexre' ordinal='555' />
            <column datatype='integer' name='vdtype' ordinal='556' />
            <column datatype='integer' name='vdtpsvre' ordinal='557' />
            <column datatype='integer' name='vdtpitre' ordinal='558' />
            <column datatype='integer' name='vdtpscre' ordinal='559' />
            <column datatype='integer' name='vdtpaure' ordinal='560' />
            <column datatype='integer' name='vdtpvire' ordinal='561' />
            <column datatype='integer' name='vdtpoire' ordinal='562' />
            <column datatype='integer' name='vdtpntre' ordinal='563' />
            <column datatype='integer' name='vdtpapre' ordinal='564' />
            <column datatype='integer' name='vdtprere' ordinal='565' />
            <column datatype='integer' name='vdtpdkre' ordinal='566' />
            <column datatype='integer' name='vdtpnare' ordinal='567' />
            <column datatype='datetime' name='inwds' ordinal='568' />
            <column datatype='datetime' name='ainws' ordinal='569' />
            <column datatype='datetime' name='ainwe' ordinal='570' />
            <column datatype='datetime' name='binwe' ordinal='571' />
            <column datatype='datetime' name='cinwe' ordinal='572' />
            <column datatype='datetime' name='dinwe' ordinal='573' />
            <column datatype='datetime' name='finwe' ordinal='574' />
            <column datatype='datetime' name='ginwe' ordinal='575' />
            <column datatype='datetime' name='hinwe' ordinal='576' />
            <column datatype='datetime' name='iinwe' ordinal='577' />
            <column datatype='datetime' name='kinwe' ordinal='578' />
            <column datatype='datetime' name='vinwe' ordinal='579' />
            <column datatype='datetime' name='inwde' ordinal='580' />
            <column datatype='datetime' name='jinws' ordinal='581' />
            <column datatype='datetime' name='jinwe' ordinal='582' />
            <column datatype='integer' name='inwtm' ordinal='583' />
            <column datatype='integer' name='mode' ordinal='584' />
            <column datatype='integer' name='domain' ordinal='585' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essround]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proddate]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idno]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cntry]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dweight]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pspwght]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pweight]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anweight]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stratum]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psu]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwspol]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netusoft]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netustm]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppltrst]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pplfair]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pplhlp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polintr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psppsgva]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actrolga]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psppipla]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cptppola]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trstprl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trstlgl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trstplc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trstplt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trstprt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trstep]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trstun]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trstsci]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtebg]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvthch]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtbhr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtecz]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvthee]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtefi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtefr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtdgr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtghu]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtdis]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtdit]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvclt1]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvclt2]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvclt3]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtame]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvthnl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtmk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtbno]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtdpt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtfsi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtvtesk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contplt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donprty]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badge]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sgnptit]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbldmna]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bctprd]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pstplonl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunfp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clsprty]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclebg]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclhch]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclbhr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclecz]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclhee]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclffi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclffr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtcldgr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclhhu]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtcldis]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtcleit]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclclt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclame]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclgnl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclmk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclbno]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclfpt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclfsi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtclesk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prtdgcl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lrscale]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stflife]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfeco]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfgov]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfdem]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfedu]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfhlth]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gincdif]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freehms]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmsfmlsh]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmsacld]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euftf]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lrnobed]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loylead]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imsmetn]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdfetn]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impcntr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imbgeco]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imueclt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imwbcnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happy]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sclmeet]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inprdsc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sclact]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crmvct]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aesfdrk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hlthhmp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atchctr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atcherp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgblg]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnm]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnach]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnafi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnagr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnhu]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnais]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnlt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdme]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnanl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnmk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnno]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnbsk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgblge]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdnme]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdeach]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdeafi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdeagr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdehu]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdeais]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdelt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdeme]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdeanl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdemk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdeno]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdebsk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdgr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgatnd]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pray]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrgrp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrrce]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrntn]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrrlg]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrlng]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscretn]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrage]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrgnd]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrsex]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrdsb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscroth]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrdk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrref]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrnap]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dscrna]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctzcntr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brncntr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cntbrthd]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livecnta]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lnghom1]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lnghom2]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feethngr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facntr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbrncntc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mocntr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbrncntc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccnthum]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccrdprs]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrclmch]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admrclc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testic34]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testic35]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testic36]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testic37]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testic38]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testic39]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testic40]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testic41]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testic42]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vteurmmb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vteubcmb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fairelc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfprtal]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medcrgv]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rghmgpr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votedir]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cttresa]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gptpelc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gvctzpv]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grdfinc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viepol]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpestop]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keydec]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fairelcc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfprtalc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medcrgvc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rghmgprc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votedirc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cttresac]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gptpelcc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gvctzpvc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grdfincc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viepolc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpestopc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keydecc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chpldm]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chpldmi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chpldmc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stpldmi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stpldmc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admit]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[showcv]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impdema]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impdemb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impdemc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impdemd]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impdeme]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implvdm]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accalaw]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhmmb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr2]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr3]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr4]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr5]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr6]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr7]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr8]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr9]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr10]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr11]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndr13]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agea]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn2]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn3]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn4]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn5]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn6]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn7]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn8]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn9]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn10]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn11]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrbrn13]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa2]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa3]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa4]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa5]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa6]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa7]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa8]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa9]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa10]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa11]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshipa13]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshpsts]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rshpsmk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvgptnea]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvrcdeva]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marsts]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marstmk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chldhhe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domicil]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edulvlb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eisced]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvebg]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdch]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvehr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdcz]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdee]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdfi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdfr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvegr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdahu]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdis]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlveit]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdlt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdme]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvenl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdmk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlveno]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdpt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvesi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvdsk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eduyrs]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdwrk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edctn]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uempla]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uempli]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsbld]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtrd]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmsrv]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hswrk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dngoth]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dngref]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dngdk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dngna]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mainact]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnactic]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crpdwk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdjobev]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdjobyr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplrel]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplno]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrkctra]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estsz]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbspv]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[njbspv]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkdcorga]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iorgact]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkhct]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkhtot]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacer2]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tporgwk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isco08]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrkac6m]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uemp3m]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uemp12m]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uemp5yr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbtru]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hincsrca]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hinctnta]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hincfel]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edulvlpb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eiscedp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpebg]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdch]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpehr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdcz]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdee]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdfi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdfr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpegr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdahu]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdis]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpeit]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdlt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdme]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpenl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdmk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpeno]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdpt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpesi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvpdsk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdwrkp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edctnp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uemplap]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uemplip]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsbldp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtrdp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmsrvp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hswrkp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dngothp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dngdkp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dngnapp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dngrefp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dngnap]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnactp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crpdwkp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isco08p]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emprelp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkhtotp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edulvlfb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eiscedf]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfebg]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdch]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfehr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdcz]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdee]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdfi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdfr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfegr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdahu]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdis]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfeit]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdlt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdme]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfenl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdmk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfeno]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdpt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfesi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvfdsk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emprf14]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occf14b]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edulvlmb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eiscedm]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmebg]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdch]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmehr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdcz]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdee]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdfi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdfr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmegr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdahu]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdis]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmeit]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdlt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdme]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmenl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdmk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmeno]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdpt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmesi]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edlvmdsk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emprm14]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occm14b]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atncrse]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anctry1]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anctry2]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regunit]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acchome]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accwrk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accmove]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accoth]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accnone]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accref]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accdk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accna]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fampref]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famadvs]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fampdf]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcclose]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcinter]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mccoord]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcpriv]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcmsinf]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chldo12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndro12a]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gndro12b]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageo12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhlio12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closeo12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttmino12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speako12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrno12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phoneo12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[como12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c19spo12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c19mco12]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livpnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pntmofa]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agepnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhlipnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closepnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttminpnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speakpnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrnpnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phonepnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c19sppnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c19mcpnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfmjob]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trdawrk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbprtfp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfmfdjba]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcsfwrka]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrkhome]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c19whome]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c19wplch]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrklong]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrkresp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c19whacc]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mansupp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manhlp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manwrkpl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manspeak]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manscrn]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manphone]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mancom]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamfeel]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrkextra]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colprop]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colhlp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colspeak]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colscrn]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colphone]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colcom]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c19spwrk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c19mcwrk]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcwrkhom]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipcrtiv]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imprich]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipeqopt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipshabt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impsafe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impdiff]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipfrule]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipudrst]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipmodst]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipgdtim]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impfree]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iphlppl]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipsuces]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipstrgv]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipadvnt]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipbhprp]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iprspot]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iplylfr]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impenv]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imptrad]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impfun]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testii1]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testii2]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testii3]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testii4]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testii5]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testii6]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testii7]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testii8]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testii9]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secgrdec]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scidecpb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[panpriph]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[panmonpb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govpriph]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govmonpb]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[panfolru]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[panclobo]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[panresmo]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gvhanc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gvjobc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gveldc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gvfamc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hscopc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gvbalc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gvimpc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gvconc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reshhc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hapljc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hapirc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hapwrc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hapfuc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hapfoc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hapnoc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hapnwc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hapnpc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haprec19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hapdkc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hapnac19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icvacc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[getavc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[getnvc19]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdcond]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdovexre]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtype]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtpsvre]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtpitre]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtpscre]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtpaure]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtpvire]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtpoire]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtpntre]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtpapre]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtprere]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtpdkre]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdtpnare]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inwds]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ainws]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ainwe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binwe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cinwe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dinwe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finwe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ginwe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hinwe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iinwe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kinwe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vinwe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inwde]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jinws]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jinwe]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inwtm]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[ESS10-SK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_1432144708288946176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [agea] &gt;= 15 AND [agea] &lt;= 34 THEN &quot;15-34&quot;  &#13;&#10;ELSEIF [agea] &lt;= 54 THEN &quot;35-54&quot;  &#13;&#10;ELSEIF [agea] &lt;= 120 THEN &quot;55+&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
      </column>
      <column caption='Posted Politics' datatype='string' name='[Calculation_1432144708289118209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pstplonl] = 1 THEN &quot;Yes&quot;  &#13;&#10;ELSEIF [pstplonl] = 2 THEN &quot;No&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
      </column>
      <column caption='Clusters' datatype='string' name='[Calculation_1432144708296257538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1432144708289118209] = &quot;Yes&quot; AND [agea] &lt;= 34 THEN &quot;Young Activists&quot;  &#13;&#10;ELSEIF [Calculation_1432144708289118209] = &quot;No&quot; AND [agea] &gt;= 55 THEN &quot;Older Observers&quot;  &#13;&#10;ELSE &quot;Neutral&quot;  &#13;&#10;END' />
      </column>
      <column caption='Age (cleaned)' datatype='integer' name='[Calculation_1432144708299509763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [agea] &gt;= 15 AND [agea] &lt;= 90 THEN [agea]  &#13;&#10;ELSE NULL  &#13;&#10;END' />
      </column>
      <column caption='Posted Politics JT' datatype='real' name='[Calculation_1432144708304670724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1432144708289118209] = &quot;Yes&quot; THEN 1 + (RANDOM()*0.4 - 0.2)&#13;&#10;ELSE 2 + (RANDOM()*0.4 - 0.2)&#13;&#10;END' />
      </column>
      <column caption='Gender Categorized' datatype='string' name='[Calculation_1432144708323295237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gndr] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gndr] = 2 THEN &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Education simplified' datatype='string' name='[Calculation_1432144708325253126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [edulvlb] IN (0, 113) THEN &quot;Primary or Less&quot;&#13;&#10;ELSEIF [edulvlb] IN (129, 212, 213, 221, 222, 223) THEN &quot;Secondary&quot;&#13;&#10;ELSEIF [edulvlb] IN (229, 321, 322, 323) THEN &quot;Vocational&quot;&#13;&#10;ELSEIF [edulvlb] IN (311, 312, 313) THEN &quot;Upper Secondary (General)&quot;&#13;&#10;ELSEIF [edulvlb] &gt;= 412 AND [edulvlb] &lt;= 423 THEN &quot;Post-Secondary&quot;&#13;&#10;ELSEIF [edulvlb] &gt;= 510 AND [edulvlb] &lt;= 720 THEN &quot;Tertiary (Bachelor/Master)&quot;&#13;&#10;ELSEIF [edulvlb] = 800 THEN &quot;Doctoral&quot;&#13;&#10;ELSEIF [edulvlb] = 5555 THEN &quot;Other&quot;&#13;&#10;ELSE &quot;No Answer&quot;&#13;&#10;END' />
      </column>
      <column caption='% of Posted Politics' datatype='real' default-format='p0%' name='[Calculation_1432144708355051528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1432144708289118209] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;TOTAL(SUM(IF [Calculation_1432144708289118209] = &quot;Yes&quot; THEN 1 ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Overall Posting Rate %' datatype='real' default-format='p0%' name='[Calculation_1432144708660367370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1432144708289118209] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;TOTAL(COUNT([Calculation_1432144708289118209]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='13% Post About Politics' datatype='real' default-format='p0%' name='[Calculation_3194178063206309888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1432144708289118209]=&quot;Yes&quot; THEN [idno] END) &#13;&#10;/ &#13;&#10;COUNTD([idno])' />
      </column>
      <column caption='35-54 Year Olds Post More' datatype='real' default-format='p0%' name='[Calculation_3194178063208329217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1432144708289118209]=&quot;Yes&quot; AND [Calculation_1432144708288946176]=&quot;35-54&quot; THEN [idno] END)&#13;&#10;/&#13;&#10;COUNTD(IF [Calculation_1432144708289118209]=&quot;Yes&quot; THEN [idno] END)' />
      </column>
      <column caption='Political Posting Rate' datatype='real' name='[Calculation_683421270663143424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [pstplonl] = 1 THEN 1 ELSE 0 END ) &#13;&#10;/ &#13;&#10;COUNT([pstplonl])' />
      </column>
      <column caption='Paid Work Cat' datatype='string' name='[Calculation_683421270669262849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pdwrk] = 1 THEN &quot;Paid Work&quot; ELSE &quot;No Paid Work&quot; END' />
      </column>
      <column caption='Unemployed' datatype='string' name='[Calculation_683421270669402114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [uempla] = 1 THEN &quot;Unemployed&quot; ELSE &quot;Not Marked&quot; END' />
      </column>
      <column caption='% Engaging' datatype='real' name='[Calculation_683421270686691333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Posted Politics (copy)_683421270686277636]) / COUNT([Posted Politics (copy)_683421270686277636])' />
      </column>
      <column caption='Employment status' datatype='string' name='[Calculation_683421270687801350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_683421270669402114] = &quot;Yes&quot; THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [Calculation_683421270669262849] = &quot;Paid Work&quot; THEN &quot;Employed&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Income Feeling' datatype='string' name='[Calculation_683421270698369032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hincfel] = 1 THEN &quot;Living comfortably&quot;&#13;&#10;ELSEIF [hincfel] = 2 THEN &quot;Coping&quot;&#13;&#10;ELSEIF [hincfel] = 3 THEN &quot;Difficult&quot;&#13;&#10;ELSEIF [hincfel] = 4 THEN &quot;Very difficult&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Diverging Political Posting (C)' datatype='integer' name='[Calculation_683421270706843658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_683421270698369032] = &quot;Living comfortably&quot; THEN [Posted Politics (copy)_683421270686277636]&#13;&#10;ELSEIF [Calculation_683421270698369032] = &quot;Coping&quot; THEN [Posted Politics (copy)_683421270686277636]&#13;&#10;ELSEIF [Calculation_683421270698369032] = &quot;Difficult&quot; THEN -[Posted Politics (copy)_683421270686277636]&#13;&#10;ELSEIF [Calculation_683421270698369032] = &quot;Very difficult&quot; THEN -[Posted Politics (copy)_683421270686277636]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Posted Politics Numeric' datatype='integer' name='[Posted Politics (copy)_683421270686277636]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1432144708289118209] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ESS10-SK' datatype='table' name='[__tableau_internal_object_id__].[ESS10-SK_1441D7338D2940C9A2950F1DFF480CF2]' role='measure' type='quantitative' />
      <column caption='Accalaw' datatype='integer' name='[accalaw]' role='measure' type='quantitative' />
      <column caption='Accdk' datatype='integer' name='[accdk]' role='measure' type='quantitative' />
      <column caption='Acchome' datatype='integer' name='[acchome]' role='measure' type='quantitative' />
      <column caption='Accmove' datatype='integer' name='[accmove]' role='measure' type='quantitative' />
      <column caption='Accna' datatype='integer' name='[accna]' role='measure' type='quantitative' />
      <column caption='Accnone' datatype='integer' name='[accnone]' role='measure' type='quantitative' />
      <column caption='Accoth' datatype='integer' name='[accoth]' role='measure' type='quantitative' />
      <column caption='Accref' datatype='integer' name='[accref]' role='measure' type='quantitative' />
      <column caption='Accwrk' datatype='integer' name='[accwrk]' role='measure' type='quantitative' />
      <column caption='Actrolga' datatype='integer' name='[actrolga]' role='measure' type='quantitative' />
      <column caption='Admc19' datatype='integer' name='[admc19]' role='measure' type='quantitative' />
      <column caption='Admit' datatype='integer' name='[admit]' role='measure' type='quantitative' />
      <column caption='Admrclc' datatype='integer' name='[admrclc]' role='measure' type='quantitative' />
      <column caption='Aesfdrk' datatype='integer' name='[aesfdrk]' role='measure' type='quantitative' />
      <column caption='Agea' datatype='integer' name='[agea]' role='measure' type='quantitative' />
      <column caption='Ageo12' datatype='integer' name='[ageo12]' role='measure' type='quantitative' />
      <column caption='Agepnt' datatype='integer' name='[agepnt]' role='measure' type='quantitative' />
      <column caption='Ainwe' datatype='datetime' name='[ainwe]' role='dimension' type='ordinal' />
      <column caption='Ainws' datatype='datetime' name='[ainws]' role='dimension' type='ordinal' />
      <column caption='Anctry1' datatype='integer' name='[anctry1]' role='measure' type='quantitative' />
      <column caption='Anctry2' datatype='integer' name='[anctry2]' role='measure' type='quantitative' />
      <column caption='Anweight' datatype='real' name='[anweight]' role='measure' type='quantitative' />
      <column caption='Atchctr' datatype='integer' name='[atchctr]' role='measure' type='quantitative' />
      <column caption='Atcherp' datatype='integer' name='[atcherp]' role='measure' type='quantitative' />
      <column caption='Atncrse' datatype='integer' name='[atncrse]' role='measure' type='quantitative' />
      <column caption='Badge' datatype='integer' name='[badge]' role='measure' type='quantitative' />
      <column caption='Bctprd' datatype='integer' name='[bctprd]' role='measure' type='quantitative' />
      <column caption='Binwe' datatype='datetime' name='[binwe]' role='dimension' type='ordinal' />
      <column caption='Brncntr' datatype='integer' name='[brncntr]' role='measure' type='quantitative' />
      <column caption='C19Mco12' datatype='integer' name='[c19mco12]' role='measure' type='quantitative' />
      <column caption='C19Mcpnt' datatype='integer' name='[c19mcpnt]' role='measure' type='quantitative' />
      <column caption='C19Mcwrk' datatype='integer' name='[c19mcwrk]' role='measure' type='quantitative' />
      <column caption='C19Spo12' datatype='integer' name='[c19spo12]' role='measure' type='quantitative' />
      <column caption='C19Sppnt' datatype='integer' name='[c19sppnt]' role='measure' type='quantitative' />
      <column caption='C19Spwrk' datatype='integer' name='[c19spwrk]' role='measure' type='quantitative' />
      <column caption='C19Whacc' datatype='integer' name='[c19whacc]' role='measure' type='quantitative' />
      <column caption='C19Whome' datatype='integer' name='[c19whome]' role='measure' type='quantitative' />
      <column caption='C19Wplch' datatype='integer' name='[c19wplch]' role='measure' type='quantitative' />
      <column caption='Ccnthum' datatype='integer' name='[ccnthum]' role='measure' type='quantitative' />
      <column caption='Ccrdprs' datatype='integer' name='[ccrdprs]' role='measure' type='quantitative' />
      <column caption='Chldhhe' datatype='integer' name='[chldhhe]' role='measure' type='quantitative' />
      <column caption='Chldo12' datatype='integer' name='[chldo12]' role='measure' type='quantitative' />
      <column caption='Chpldm' datatype='integer' name='[chpldm]' role='measure' type='quantitative' />
      <column caption='Chpldmc' datatype='integer' name='[chpldmc]' role='measure' type='quantitative' />
      <column caption='Chpldmi' datatype='integer' name='[chpldmi]' role='measure' type='quantitative' />
      <column caption='Cinwe' datatype='datetime' name='[cinwe]' role='dimension' type='ordinal' />
      <column caption='Closeo12' datatype='integer' name='[closeo12]' role='measure' type='quantitative' />
      <column caption='Closepnt' datatype='integer' name='[closepnt]' role='measure' type='quantitative' />
      <column caption='Clsprty' datatype='integer' name='[clsprty]' role='measure' type='quantitative' />
      <column caption='Cmsrv' datatype='integer' name='[cmsrv]' role='measure' type='quantitative' />
      <column caption='Cmsrvp' datatype='integer' name='[cmsrvp]' role='measure' type='quantitative' />
      <column caption='Cntbrthd' datatype='integer' name='[cntbrthd]' role='measure' type='quantitative' />
      <column caption='Cntry' datatype='string' name='[cntry]' role='dimension' type='nominal' />
      <column caption='Colcom' datatype='integer' name='[colcom]' role='measure' type='quantitative' />
      <column caption='Colhlp' datatype='integer' name='[colhlp]' role='measure' type='quantitative' />
      <column caption='Colphone' datatype='integer' name='[colphone]' role='measure' type='quantitative' />
      <column caption='Colprop' datatype='integer' name='[colprop]' role='measure' type='quantitative' />
      <column caption='Colscrn' datatype='integer' name='[colscrn]' role='measure' type='quantitative' />
      <column caption='Colspeak' datatype='integer' name='[colspeak]' role='measure' type='quantitative' />
      <column caption='Como12' datatype='integer' name='[como12]' role='measure' type='quantitative' />
      <column caption='Compnt' datatype='integer' name='[compnt]' role='measure' type='quantitative' />
      <column caption='Contplt' datatype='integer' name='[contplt]' role='measure' type='quantitative' />
      <column caption='Cptppola' datatype='integer' name='[cptppola]' role='measure' type='quantitative' />
      <column caption='Crmvct' datatype='integer' name='[crmvct]' role='measure' type='quantitative' />
      <column caption='Crpdwk' datatype='integer' name='[crpdwk]' role='measure' type='quantitative' />
      <column caption='Crpdwkp' datatype='integer' name='[crpdwkp]' role='measure' type='quantitative' />
      <column caption='Cttresa' datatype='integer' name='[cttresa]' role='measure' type='quantitative' />
      <column caption='Cttresac' datatype='integer' name='[cttresac]' role='measure' type='quantitative' />
      <column caption='Ctzcntr' datatype='integer' name='[ctzcntr]' role='measure' type='quantitative' />
      <column caption='Dcsfwrka' datatype='integer' name='[dcsfwrka]' role='measure' type='quantitative' />
      <column caption='Dfprtal' datatype='integer' name='[dfprtal]' role='measure' type='quantitative' />
      <column caption='Dfprtalc' datatype='integer' name='[dfprtalc]' role='measure' type='quantitative' />
      <column caption='Dinwe' datatype='datetime' name='[dinwe]' role='dimension' type='ordinal' />
      <column caption='Dngdk' datatype='integer' name='[dngdk]' role='measure' type='quantitative' />
      <column caption='Dngdkp' datatype='integer' name='[dngdkp]' role='measure' type='quantitative' />
      <column caption='Dngna' datatype='integer' name='[dngna]' role='measure' type='quantitative' />
      <column caption='Dngnap' datatype='integer' name='[dngnap]' role='measure' type='quantitative' />
      <column caption='Dngnapp' datatype='integer' name='[dngnapp]' role='measure' type='quantitative' />
      <column caption='Dngoth' datatype='integer' name='[dngoth]' role='measure' type='quantitative' />
      <column caption='Dngothp' datatype='integer' name='[dngothp]' role='measure' type='quantitative' />
      <column caption='Dngref' datatype='integer' name='[dngref]' role='measure' type='quantitative' />
      <column caption='Dngrefp' datatype='integer' name='[dngrefp]' role='measure' type='quantitative' />
      <column caption='Domain' datatype='integer' name='[domain]' role='measure' type='quantitative' />
      <column caption='Domicil' datatype='integer' name='[domicil]' role='measure' type='quantitative' />
      <column caption='Donprty' datatype='integer' name='[donprty]' role='measure' type='quantitative' />
      <column caption='Dsbld' datatype='integer' name='[dsbld]' role='measure' type='quantitative' />
      <column caption='Dsbldp' datatype='integer' name='[dsbldp]' role='measure' type='quantitative' />
      <column caption='Dscrage' datatype='integer' name='[dscrage]' role='measure' type='quantitative' />
      <column caption='Dscrdk' datatype='integer' name='[dscrdk]' role='measure' type='quantitative' />
      <column caption='Dscrdsb' datatype='integer' name='[dscrdsb]' role='measure' type='quantitative' />
      <column caption='Dscretn' datatype='integer' name='[dscretn]' role='measure' type='quantitative' />
      <column caption='Dscrgnd' datatype='integer' name='[dscrgnd]' role='measure' type='quantitative' />
      <column caption='Dscrgrp' datatype='integer' name='[dscrgrp]' role='measure' type='quantitative' />
      <column caption='Dscrlng' datatype='integer' name='[dscrlng]' role='measure' type='quantitative' />
      <column caption='Dscrna' datatype='integer' name='[dscrna]' role='measure' type='quantitative' />
      <column caption='Dscrnap' datatype='integer' name='[dscrnap]' role='measure' type='quantitative' />
      <column caption='Dscrntn' datatype='integer' name='[dscrntn]' role='measure' type='quantitative' />
      <column caption='Dscroth' datatype='integer' name='[dscroth]' role='measure' type='quantitative' />
      <column caption='Dscrrce' datatype='integer' name='[dscrrce]' role='measure' type='quantitative' />
      <column caption='Dscrref' datatype='integer' name='[dscrref]' role='measure' type='quantitative' />
      <column caption='Dscrrlg' datatype='integer' name='[dscrrlg]' role='measure' type='quantitative' />
      <column caption='Dscrsex' datatype='integer' name='[dscrsex]' role='measure' type='quantitative' />
      <column caption='Dvrcdeva' datatype='integer' name='[dvrcdeva]' role='measure' type='quantitative' />
      <column caption='Dweight' datatype='real' name='[dweight]' role='measure' type='quantitative' />
      <column caption='Edctn' datatype='integer' name='[edctn]' role='measure' type='quantitative' />
      <column caption='Edctnp' datatype='integer' name='[edctnp]' role='measure' type='quantitative' />
      <column caption='Edition' datatype='real' name='[edition]' role='measure' type='quantitative' />
      <column caption='Edlvdahu' datatype='string' name='[edlvdahu]' role='dimension' type='nominal' />
      <column caption='Edlvdch' datatype='string' name='[edlvdch]' role='dimension' type='nominal' />
      <column caption='Edlvdcz' datatype='string' name='[edlvdcz]' role='dimension' type='nominal' />
      <column caption='Edlvdee' datatype='string' name='[edlvdee]' role='dimension' type='nominal' />
      <column caption='Edlvdfi' datatype='string' name='[edlvdfi]' role='dimension' type='nominal' />
      <column caption='Edlvdfr' datatype='string' name='[edlvdfr]' role='dimension' type='nominal' />
      <column caption='Edlvdis' datatype='string' name='[edlvdis]' role='dimension' type='nominal' />
      <column caption='Edlvdlt' datatype='string' name='[edlvdlt]' role='dimension' type='nominal' />
      <column caption='Edlvdme' datatype='string' name='[edlvdme]' role='dimension' type='nominal' />
      <column caption='Edlvdmk' datatype='string' name='[edlvdmk]' role='dimension' type='nominal' />
      <column caption='Edlvdpt' datatype='string' name='[edlvdpt]' role='dimension' type='nominal' />
      <column caption='Edlvdsk' datatype='integer' name='[edlvdsk]' role='measure' type='quantitative' />
      <column caption='Edlvebg' datatype='string' name='[edlvebg]' role='dimension' type='nominal' />
      <column caption='Edlvegr' datatype='string' name='[edlvegr]' role='dimension' type='nominal' />
      <column caption='Edlvehr' datatype='string' name='[edlvehr]' role='dimension' type='nominal' />
      <column caption='Edlveit' datatype='string' name='[edlveit]' role='dimension' type='nominal' />
      <column caption='Edlvenl' datatype='string' name='[edlvenl]' role='dimension' type='nominal' />
      <column caption='Edlveno' datatype='string' name='[edlveno]' role='dimension' type='nominal' />
      <column caption='Edlvesi' datatype='string' name='[edlvesi]' role='dimension' type='nominal' />
      <column caption='Edlvfdahu' datatype='string' name='[edlvfdahu]' role='dimension' type='nominal' />
      <column caption='Edlvfdch' datatype='string' name='[edlvfdch]' role='dimension' type='nominal' />
      <column caption='Edlvfdcz' datatype='string' name='[edlvfdcz]' role='dimension' type='nominal' />
      <column caption='Edlvfdee' datatype='string' name='[edlvfdee]' role='dimension' type='nominal' />
      <column caption='Edlvfdfi' datatype='string' name='[edlvfdfi]' role='dimension' type='nominal' />
      <column caption='Edlvfdfr' datatype='string' name='[edlvfdfr]' role='dimension' type='nominal' />
      <column caption='Edlvfdis' datatype='string' name='[edlvfdis]' role='dimension' type='nominal' />
      <column caption='Edlvfdlt' datatype='string' name='[edlvfdlt]' role='dimension' type='nominal' />
      <column caption='Edlvfdme' datatype='string' name='[edlvfdme]' role='dimension' type='nominal' />
      <column caption='Edlvfdmk' datatype='string' name='[edlvfdmk]' role='dimension' type='nominal' />
      <column caption='Edlvfdpt' datatype='string' name='[edlvfdpt]' role='dimension' type='nominal' />
      <column caption='Edlvfdsk' datatype='integer' name='[edlvfdsk]' role='measure' type='quantitative' />
      <column caption='Edlvfebg' datatype='string' name='[edlvfebg]' role='dimension' type='nominal' />
      <column caption='Edlvfegr' datatype='string' name='[edlvfegr]' role='dimension' type='nominal' />
      <column caption='Edlvfehr' datatype='string' name='[edlvfehr]' role='dimension' type='nominal' />
      <column caption='Edlvfeit' datatype='string' name='[edlvfeit]' role='dimension' type='nominal' />
      <column caption='Edlvfenl' datatype='string' name='[edlvfenl]' role='dimension' type='nominal' />
      <column caption='Edlvfeno' datatype='string' name='[edlvfeno]' role='dimension' type='nominal' />
      <column caption='Edlvfesi' datatype='string' name='[edlvfesi]' role='dimension' type='nominal' />
      <column caption='Edlvmdahu' datatype='string' name='[edlvmdahu]' role='dimension' type='nominal' />
      <column caption='Edlvmdch' datatype='string' name='[edlvmdch]' role='dimension' type='nominal' />
      <column caption='Edlvmdcz' datatype='string' name='[edlvmdcz]' role='dimension' type='nominal' />
      <column caption='Edlvmdee' datatype='string' name='[edlvmdee]' role='dimension' type='nominal' />
      <column caption='Edlvmdfi' datatype='string' name='[edlvmdfi]' role='dimension' type='nominal' />
      <column caption='Edlvmdfr' datatype='string' name='[edlvmdfr]' role='dimension' type='nominal' />
      <column caption='Edlvmdis' datatype='string' name='[edlvmdis]' role='dimension' type='nominal' />
      <column caption='Edlvmdlt' datatype='string' name='[edlvmdlt]' role='dimension' type='nominal' />
      <column caption='Edlvmdme' datatype='string' name='[edlvmdme]' role='dimension' type='nominal' />
      <column caption='Edlvmdmk' datatype='string' name='[edlvmdmk]' role='dimension' type='nominal' />
      <column caption='Edlvmdpt' datatype='string' name='[edlvmdpt]' role='dimension' type='nominal' />
      <column caption='Edlvmdsk' datatype='integer' name='[edlvmdsk]' role='measure' type='quantitative' />
      <column caption='Edlvmebg' datatype='string' name='[edlvmebg]' role='dimension' type='nominal' />
      <column caption='Edlvmegr' datatype='string' name='[edlvmegr]' role='dimension' type='nominal' />
      <column caption='Edlvmehr' datatype='string' name='[edlvmehr]' role='dimension' type='nominal' />
      <column caption='Edlvmeit' datatype='string' name='[edlvmeit]' role='dimension' type='nominal' />
      <column caption='Edlvmenl' datatype='string' name='[edlvmenl]' role='dimension' type='nominal' />
      <column caption='Edlvmeno' datatype='string' name='[edlvmeno]' role='dimension' type='nominal' />
      <column caption='Edlvmesi' datatype='string' name='[edlvmesi]' role='dimension' type='nominal' />
      <column caption='Edlvpdahu' datatype='string' name='[edlvpdahu]' role='dimension' type='nominal' />
      <column caption='Edlvpdch' datatype='string' name='[edlvpdch]' role='dimension' type='nominal' />
      <column caption='Edlvpdcz' datatype='string' name='[edlvpdcz]' role='dimension' type='nominal' />
      <column caption='Edlvpdee' datatype='string' name='[edlvpdee]' role='dimension' type='nominal' />
      <column caption='Edlvpdfi' datatype='string' name='[edlvpdfi]' role='dimension' type='nominal' />
      <column caption='Edlvpdfr' datatype='string' name='[edlvpdfr]' role='dimension' type='nominal' />
      <column caption='Edlvpdis' datatype='string' name='[edlvpdis]' role='dimension' type='nominal' />
      <column caption='Edlvpdlt' datatype='string' name='[edlvpdlt]' role='dimension' type='nominal' />
      <column caption='Edlvpdme' datatype='string' name='[edlvpdme]' role='dimension' type='nominal' />
      <column caption='Edlvpdmk' datatype='string' name='[edlvpdmk]' role='dimension' type='nominal' />
      <column caption='Edlvpdpt' datatype='string' name='[edlvpdpt]' role='dimension' type='nominal' />
      <column caption='Edlvpdsk' datatype='integer' name='[edlvpdsk]' role='measure' type='quantitative' />
      <column caption='Edlvpebg' datatype='string' name='[edlvpebg]' role='dimension' type='nominal' />
      <column caption='Edlvpegr' datatype='string' name='[edlvpegr]' role='dimension' type='nominal' />
      <column caption='Edlvpehr' datatype='string' name='[edlvpehr]' role='dimension' type='nominal' />
      <column caption='Edlvpeit' datatype='string' name='[edlvpeit]' role='dimension' type='nominal' />
      <column caption='Edlvpenl' datatype='string' name='[edlvpenl]' role='dimension' type='nominal' />
      <column caption='Edlvpeno' datatype='string' name='[edlvpeno]' role='dimension' type='nominal' />
      <column caption='Edlvpesi' datatype='string' name='[edlvpesi]' role='dimension' type='nominal' />
      <column caption='Edulvlb' datatype='integer' name='[edulvlb]' role='measure' type='quantitative' />
      <column caption='Edulvlfb' datatype='integer' name='[edulvlfb]' role='measure' type='quantitative' />
      <column caption='Edulvlmb' datatype='integer' name='[edulvlmb]' role='measure' type='quantitative' />
      <column caption='Edulvlpb' datatype='integer' name='[edulvlpb]' role='measure' type='quantitative' />
      <column caption='Eduyrs' datatype='integer' name='[eduyrs]' role='measure' type='quantitative' />
      <column caption='Eisced' datatype='integer' name='[eisced]' role='measure' type='quantitative' />
      <column caption='Eiscedf' datatype='integer' name='[eiscedf]' role='measure' type='quantitative' />
      <column caption='Eiscedm' datatype='integer' name='[eiscedm]' role='measure' type='quantitative' />
      <column caption='Eiscedp' datatype='integer' name='[eiscedp]' role='measure' type='quantitative' />
      <column caption='Emplno' datatype='integer' name='[emplno]' role='measure' type='quantitative' />
      <column caption='Emplrel' datatype='integer' name='[emplrel]' role='measure' type='quantitative' />
      <column caption='Emprelp' datatype='integer' name='[emprelp]' role='measure' type='quantitative' />
      <column caption='Emprf14' datatype='integer' name='[emprf14]' role='measure' type='quantitative' />
      <column caption='Emprm14' datatype='integer' name='[emprm14]' role='measure' type='quantitative' />
      <column caption='Essround' datatype='integer' name='[essround]' role='measure' type='quantitative' />
      <column caption='Estsz' datatype='integer' name='[estsz]' role='measure' type='quantitative' />
      <column caption='Euftf' datatype='integer' name='[euftf]' role='measure' type='quantitative' />
      <column caption='Facntr' datatype='integer' name='[facntr]' role='measure' type='quantitative' />
      <column caption='Fairelc' datatype='integer' name='[fairelc]' role='measure' type='quantitative' />
      <column caption='Fairelcc' datatype='integer' name='[fairelcc]' role='measure' type='quantitative' />
      <column caption='Famadvs' datatype='integer' name='[famadvs]' role='measure' type='quantitative' />
      <column caption='Fampdf' datatype='integer' name='[fampdf]' role='measure' type='quantitative' />
      <column caption='Fampref' datatype='integer' name='[fampref]' role='measure' type='quantitative' />
      <column caption='Fbrncntc' datatype='integer' name='[fbrncntc]' role='measure' type='quantitative' />
      <column caption='Feethngr' datatype='integer' name='[feethngr]' role='measure' type='quantitative' />
      <column caption='Finwe' datatype='datetime' name='[finwe]' role='dimension' type='ordinal' />
      <column caption='Freehms' datatype='integer' name='[freehms]' role='measure' type='quantitative' />
      <column caption='Getavc19' datatype='integer' name='[getavc19]' role='measure' type='quantitative' />
      <column caption='Getnvc19' datatype='integer' name='[getnvc19]' role='measure' type='quantitative' />
      <column caption='Gincdif' datatype='integer' name='[gincdif]' role='measure' type='quantitative' />
      <column caption='Ginwe' datatype='datetime' name='[ginwe]' role='dimension' type='ordinal' />
      <column caption='Gndr10' datatype='integer' name='[gndr10]' role='measure' type='quantitative' />
      <column caption='Gndr11' datatype='string' name='[gndr11]' role='dimension' type='nominal' />
      <column caption='Gndr12' datatype='string' name='[gndr12]' role='dimension' type='nominal' />
      <column caption='Gndr13' datatype='string' name='[gndr13]' role='dimension' type='nominal' />
      <column caption='Gndr2' datatype='integer' name='[gndr2]' role='measure' type='quantitative' />
      <column caption='Gndr3' datatype='integer' name='[gndr3]' role='measure' type='quantitative' />
      <column caption='Gndr4' datatype='integer' name='[gndr4]' role='measure' type='quantitative' />
      <column caption='Gndr5' datatype='integer' name='[gndr5]' role='measure' type='quantitative' />
      <column caption='Gndr6' datatype='integer' name='[gndr6]' role='measure' type='quantitative' />
      <column caption='Gndr7' datatype='integer' name='[gndr7]' role='measure' type='quantitative' />
      <column caption='Gndr8' datatype='integer' name='[gndr8]' role='measure' type='quantitative' />
      <column caption='Gndr9' datatype='integer' name='[gndr9]' role='measure' type='quantitative' />
      <column caption='Gndr' datatype='integer' name='[gndr]' role='measure' type='quantitative' />
      <column caption='Gndro12A' datatype='integer' name='[gndro12a]' role='measure' type='quantitative' />
      <column caption='Gndro12B' datatype='integer' name='[gndro12b]' role='measure' type='quantitative' />
      <column caption='Govmonpb' datatype='integer' name='[govmonpb]' role='measure' type='quantitative' />
      <column caption='Govpriph' datatype='integer' name='[govpriph]' role='measure' type='quantitative' />
      <column caption='Gptpelc' datatype='integer' name='[gptpelc]' role='measure' type='quantitative' />
      <column caption='Gptpelcc' datatype='integer' name='[gptpelcc]' role='measure' type='quantitative' />
      <column caption='Grdfinc' datatype='integer' name='[grdfinc]' role='measure' type='quantitative' />
      <column caption='Grdfincc' datatype='integer' name='[grdfincc]' role='measure' type='quantitative' />
      <column caption='Gvbalc19' datatype='integer' name='[gvbalc19]' role='measure' type='quantitative' />
      <column caption='Gvconc19' datatype='integer' name='[gvconc19]' role='measure' type='quantitative' />
      <column caption='Gvctzpv' datatype='integer' name='[gvctzpv]' role='measure' type='quantitative' />
      <column caption='Gvctzpvc' datatype='integer' name='[gvctzpvc]' role='measure' type='quantitative' />
      <column caption='Gveldc19' datatype='integer' name='[gveldc19]' role='measure' type='quantitative' />
      <column caption='Gvfamc19' datatype='integer' name='[gvfamc19]' role='measure' type='quantitative' />
      <column caption='Gvhanc19' datatype='integer' name='[gvhanc19]' role='measure' type='quantitative' />
      <column caption='Gvimpc19' datatype='integer' name='[gvimpc19]' role='measure' type='quantitative' />
      <column caption='Gvjobc19' datatype='integer' name='[gvjobc19]' role='measure' type='quantitative' />
      <column caption='Hapdkc19' datatype='integer' name='[hapdkc19]' role='measure' type='quantitative' />
      <column caption='Hapfoc19' datatype='integer' name='[hapfoc19]' role='measure' type='quantitative' />
      <column caption='Hapfuc19' datatype='integer' name='[hapfuc19]' role='measure' type='quantitative' />
      <column caption='Hapirc19' datatype='integer' name='[hapirc19]' role='measure' type='quantitative' />
      <column caption='Hapljc19' datatype='integer' name='[hapljc19]' role='measure' type='quantitative' />
      <column caption='Hapnac19' datatype='integer' name='[hapnac19]' role='measure' type='quantitative' />
      <column caption='Hapnoc19' datatype='integer' name='[hapnoc19]' role='measure' type='quantitative' />
      <column caption='Hapnpc19' datatype='integer' name='[hapnpc19]' role='measure' type='quantitative' />
      <column caption='Hapnwc19' datatype='integer' name='[hapnwc19]' role='measure' type='quantitative' />
      <column caption='Happy' datatype='integer' name='[happy]' role='measure' type='quantitative' />
      <column caption='Haprec19' datatype='integer' name='[haprec19]' role='measure' type='quantitative' />
      <column caption='Hapwrc19' datatype='integer' name='[hapwrc19]' role='measure' type='quantitative' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Hhlio12' datatype='integer' name='[hhlio12]' role='measure' type='quantitative' />
      <column caption='Hhlipnt' datatype='integer' name='[hhlipnt]' role='measure' type='quantitative' />
      <column caption='Hhmmb' datatype='integer' name='[hhmmb]' role='measure' type='quantitative' />
      <column caption='Hincfel' datatype='integer' name='[hincfel]' role='measure' type='quantitative' />
      <column caption='Hincsrca' datatype='integer' name='[hincsrca]' role='measure' type='quantitative' />
      <column caption='Hinctnta' datatype='integer' name='[hinctnta]' role='measure' type='quantitative' />
      <column caption='Hinwe' datatype='datetime' name='[hinwe]' role='dimension' type='ordinal' />
      <column caption='Hlthhmp' datatype='integer' name='[hlthhmp]' role='measure' type='quantitative' />
      <column caption='Hmsacld' datatype='integer' name='[hmsacld]' role='measure' type='quantitative' />
      <column caption='Hmsfmlsh' datatype='integer' name='[hmsfmlsh]' role='measure' type='quantitative' />
      <column caption='Hscopc19' datatype='integer' name='[hscopc19]' role='measure' type='quantitative' />
      <column caption='Hswrk' datatype='integer' name='[hswrk]' role='measure' type='quantitative' />
      <column caption='Hswrkp' datatype='integer' name='[hswrkp]' role='measure' type='quantitative' />
      <column caption='Icvacc19' datatype='integer' name='[icvacc19]' role='measure' type='quantitative' />
      <column caption='Idno' datatype='integer' name='[idno]' role='measure' type='quantitative' />
      <column caption='Iinwe' datatype='datetime' name='[iinwe]' role='dimension' type='ordinal' />
      <column caption='Imbgeco' datatype='integer' name='[imbgeco]' role='measure' type='quantitative' />
      <column caption='Imdfetn' datatype='integer' name='[imdfetn]' role='measure' type='quantitative' />
      <column caption='Impcntr' datatype='integer' name='[impcntr]' role='measure' type='quantitative' />
      <column caption='Impdema' datatype='integer' name='[impdema]' role='measure' type='quantitative' />
      <column caption='Impdemb' datatype='integer' name='[impdemb]' role='measure' type='quantitative' />
      <column caption='Impdemc' datatype='integer' name='[impdemc]' role='measure' type='quantitative' />
      <column caption='Impdemd' datatype='integer' name='[impdemd]' role='measure' type='quantitative' />
      <column caption='Impdeme' datatype='integer' name='[impdeme]' role='measure' type='quantitative' />
      <column caption='Impdiff' datatype='integer' name='[impdiff]' role='measure' type='quantitative' />
      <column caption='Impenv' datatype='integer' name='[impenv]' role='measure' type='quantitative' />
      <column caption='Impfree' datatype='integer' name='[impfree]' role='measure' type='quantitative' />
      <column caption='Impfun' datatype='integer' name='[impfun]' role='measure' type='quantitative' />
      <column caption='Implvdm' datatype='integer' name='[implvdm]' role='measure' type='quantitative' />
      <column caption='Imprich' datatype='integer' name='[imprich]' role='measure' type='quantitative' />
      <column caption='Impsafe' datatype='integer' name='[impsafe]' role='measure' type='quantitative' />
      <column caption='Imptrad' datatype='integer' name='[imptrad]' role='measure' type='quantitative' />
      <column caption='Imsmetn' datatype='integer' name='[imsmetn]' role='measure' type='quantitative' />
      <column caption='Imueclt' datatype='integer' name='[imueclt]' role='measure' type='quantitative' />
      <column caption='Imwbcnt' datatype='integer' name='[imwbcnt]' role='measure' type='quantitative' />
      <column caption='Inprdsc' datatype='integer' name='[inprdsc]' role='measure' type='quantitative' />
      <column caption='Inwde' datatype='datetime' name='[inwde]' role='dimension' type='ordinal' />
      <column caption='Inwds' datatype='datetime' name='[inwds]' role='dimension' type='ordinal' />
      <column caption='Inwtm' datatype='integer' name='[inwtm]' role='measure' type='quantitative' />
      <column caption='Iorgact' datatype='integer' name='[iorgact]' role='measure' type='quantitative' />
      <column caption='Ipadvnt' datatype='integer' name='[ipadvnt]' role='measure' type='quantitative' />
      <column caption='Ipbhprp' datatype='integer' name='[ipbhprp]' role='measure' type='quantitative' />
      <column caption='Ipcrtiv' datatype='integer' name='[ipcrtiv]' role='measure' type='quantitative' />
      <column caption='Ipeqopt' datatype='integer' name='[ipeqopt]' role='measure' type='quantitative' />
      <column caption='Ipfrule' datatype='integer' name='[ipfrule]' role='measure' type='quantitative' />
      <column caption='Ipgdtim' datatype='integer' name='[ipgdtim]' role='measure' type='quantitative' />
      <column caption='Iphlppl' datatype='integer' name='[iphlppl]' role='measure' type='quantitative' />
      <column caption='Iplylfr' datatype='integer' name='[iplylfr]' role='measure' type='quantitative' />
      <column caption='Ipmodst' datatype='integer' name='[ipmodst]' role='measure' type='quantitative' />
      <column caption='Iprspot' datatype='integer' name='[iprspot]' role='measure' type='quantitative' />
      <column caption='Ipshabt' datatype='integer' name='[ipshabt]' role='measure' type='quantitative' />
      <column caption='Ipstrgv' datatype='integer' name='[ipstrgv]' role='measure' type='quantitative' />
      <column caption='Ipsuces' datatype='integer' name='[ipsuces]' role='measure' type='quantitative' />
      <column caption='Ipudrst' datatype='integer' name='[ipudrst]' role='measure' type='quantitative' />
      <column caption='Isco08' datatype='integer' name='[isco08]' role='measure' type='quantitative' />
      <column caption='Isco08P' datatype='integer' name='[isco08p]' role='measure' type='quantitative' />
      <column caption='Jbprtfp' datatype='integer' name='[jbprtfp]' role='measure' type='quantitative' />
      <column caption='Jbspv' datatype='integer' name='[jbspv]' role='measure' type='quantitative' />
      <column caption='Jinwe' datatype='datetime' name='[jinwe]' role='dimension' type='ordinal' />
      <column caption='Jinws' datatype='datetime' name='[jinws]' role='dimension' type='ordinal' />
      <column caption='Keydec' datatype='integer' name='[keydec]' role='measure' type='quantitative' />
      <column caption='Keydecc' datatype='integer' name='[keydecc]' role='measure' type='quantitative' />
      <column caption='Kinwe' datatype='datetime' name='[kinwe]' role='dimension' type='ordinal' />
      <column caption='Livecnta' datatype='integer' name='[livecnta]' role='measure' type='quantitative' />
      <column caption='Livpnt' datatype='integer' name='[livpnt]' role='measure' type='quantitative' />
      <column caption='Lnghom1' datatype='string' name='[lnghom1]' role='dimension' type='nominal' />
      <column caption='Lnghom2' datatype='string' name='[lnghom2]' role='dimension' type='nominal' />
      <column caption='Loylead' datatype='integer' name='[loylead]' role='measure' type='quantitative' />
      <column caption='Lrnobed' datatype='integer' name='[lrnobed]' role='measure' type='quantitative' />
      <column caption='Lrscale' datatype='integer' name='[lrscale]' role='measure' type='quantitative' />
      <column caption='Lvgptnea' datatype='integer' name='[lvgptnea]' role='measure' type='quantitative' />
      <column caption='Mainact' datatype='integer' name='[mainact]' role='measure' type='quantitative' />
      <column caption='Mancom' datatype='integer' name='[mancom]' role='measure' type='quantitative' />
      <column caption='Manhlp' datatype='integer' name='[manhlp]' role='measure' type='quantitative' />
      <column caption='Manphone' datatype='integer' name='[manphone]' role='measure' type='quantitative' />
      <column caption='Manscrn' datatype='integer' name='[manscrn]' role='measure' type='quantitative' />
      <column caption='Manspeak' datatype='integer' name='[manspeak]' role='measure' type='quantitative' />
      <column caption='Mansupp' datatype='integer' name='[mansupp]' role='measure' type='quantitative' />
      <column caption='Manwrkpl' datatype='integer' name='[manwrkpl]' role='measure' type='quantitative' />
      <column caption='Maritalb' datatype='integer' name='[maritalb]' role='measure' type='quantitative' />
      <column caption='Marstmk' datatype='string' name='[marstmk]' role='dimension' type='nominal' />
      <column caption='Marsts' datatype='integer' name='[marsts]' role='measure' type='quantitative' />
      <column caption='Mbrncntc' datatype='integer' name='[mbrncntc]' role='measure' type='quantitative' />
      <column caption='Mbtru' datatype='integer' name='[mbtru]' role='measure' type='quantitative' />
      <column caption='Mcclose' datatype='integer' name='[mcclose]' role='measure' type='quantitative' />
      <column caption='Mccoord' datatype='integer' name='[mccoord]' role='measure' type='quantitative' />
      <column caption='Mcinter' datatype='integer' name='[mcinter]' role='measure' type='quantitative' />
      <column caption='Mcmsinf' datatype='integer' name='[mcmsinf]' role='measure' type='quantitative' />
      <column caption='Mcpriv' datatype='integer' name='[mcpriv]' role='measure' type='quantitative' />
      <column caption='Mcwrkhom' datatype='integer' name='[mcwrkhom]' role='measure' type='quantitative' />
      <column caption='Medcrgv' datatype='integer' name='[medcrgv]' role='measure' type='quantitative' />
      <column caption='Medcrgvc' datatype='integer' name='[medcrgvc]' role='measure' type='quantitative' />
      <column caption='Mnactic' datatype='integer' name='[mnactic]' role='measure' type='quantitative' />
      <column caption='Mnactp' datatype='integer' name='[mnactp]' role='measure' type='quantitative' />
      <column caption='Mocntr' datatype='integer' name='[mocntr]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Nacer2' datatype='integer' name='[nacer2]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Netusoft' datatype='integer' name='[netusoft]' role='measure' type='quantitative' />
      <column caption='Netustm' datatype='integer' name='[netustm]' role='measure' type='quantitative' />
      <column caption='Njbspv' datatype='integer' name='[njbspv]' role='measure' type='quantitative' />
      <column caption='Nwspol' datatype='integer' name='[nwspol]' role='measure' type='quantitative' />
      <column caption='Occf14B' datatype='integer' name='[occf14b]' role='measure' type='quantitative' />
      <column caption='Occm14B' datatype='integer' name='[occm14b]' role='measure' type='quantitative' />
      <column caption='Panclobo' datatype='integer' name='[panclobo]' role='measure' type='quantitative' />
      <column caption='Panfolru' datatype='integer' name='[panfolru]' role='measure' type='quantitative' />
      <column caption='Panmonpb' datatype='integer' name='[panmonpb]' role='measure' type='quantitative' />
      <column caption='Panpriph' datatype='integer' name='[panpriph]' role='measure' type='quantitative' />
      <column caption='Panresmo' datatype='integer' name='[panresmo]' role='measure' type='quantitative' />
      <column caption='Pbldmna' datatype='integer' name='[pbldmna]' role='measure' type='quantitative' />
      <column caption='Pdjobev' datatype='integer' name='[pdjobev]' role='measure' type='quantitative' />
      <column caption='Pdjobyr' datatype='integer' name='[pdjobyr]' role='measure' type='quantitative' />
      <column caption='Pdwrk' datatype='integer' name='[pdwrk]' role='measure' type='quantitative' />
      <column caption='Pdwrkp' datatype='integer' name='[pdwrkp]' role='measure' type='quantitative' />
      <column caption='Pfmfdjba' datatype='integer' name='[pfmfdjba]' role='measure' type='quantitative' />
      <column caption='Phoneo12' datatype='integer' name='[phoneo12]' role='measure' type='quantitative' />
      <column caption='Phonepnt' datatype='integer' name='[phonepnt]' role='measure' type='quantitative' />
      <column caption='Pntmofa' datatype='integer' name='[pntmofa]' role='measure' type='quantitative' />
      <column caption='Polintr' datatype='integer' name='[polintr]' role='measure' type='quantitative' />
      <column caption='Pplfair' datatype='integer' name='[pplfair]' role='measure' type='quantitative' />
      <column caption='Pplhlp' datatype='integer' name='[pplhlp]' role='measure' type='quantitative' />
      <column caption='Ppltrst' datatype='integer' name='[ppltrst]' role='measure' type='quantitative' />
      <column caption='Pray' datatype='integer' name='[pray]' role='measure' type='quantitative' />
      <column caption='Prob' datatype='real' name='[prob]' role='measure' type='quantitative' />
      <column caption='Proddate' datatype='string' name='[proddate]' role='dimension' type='nominal' />
      <column caption='Prtclame' datatype='string' name='[prtclame]' role='dimension' type='nominal' />
      <column caption='Prtclbhr' datatype='string' name='[prtclbhr]' role='dimension' type='nominal' />
      <column caption='Prtclbno' datatype='string' name='[prtclbno]' role='dimension' type='nominal' />
      <column caption='Prtclclt' datatype='string' name='[prtclclt]' role='dimension' type='nominal' />
      <column caption='Prtcldgr' datatype='string' name='[prtcldgr]' role='dimension' type='nominal' />
      <column caption='Prtcldis' datatype='string' name='[prtcldis]' role='dimension' type='nominal' />
      <column caption='Prtclebg' datatype='string' name='[prtclebg]' role='dimension' type='nominal' />
      <column caption='Prtclecz' datatype='string' name='[prtclecz]' role='dimension' type='nominal' />
      <column caption='Prtcleit' datatype='string' name='[prtcleit]' role='dimension' type='nominal' />
      <column caption='Prtclesk' datatype='integer' name='[prtclesk]' role='measure' type='quantitative' />
      <column caption='Prtclffi' datatype='string' name='[prtclffi]' role='dimension' type='nominal' />
      <column caption='Prtclffr' datatype='string' name='[prtclffr]' role='dimension' type='nominal' />
      <column caption='Prtclfpt' datatype='string' name='[prtclfpt]' role='dimension' type='nominal' />
      <column caption='Prtclfsi' datatype='string' name='[prtclfsi]' role='dimension' type='nominal' />
      <column caption='Prtclgnl' datatype='string' name='[prtclgnl]' role='dimension' type='nominal' />
      <column caption='Prtclhch' datatype='string' name='[prtclhch]' role='dimension' type='nominal' />
      <column caption='Prtclhee' datatype='string' name='[prtclhee]' role='dimension' type='nominal' />
      <column caption='Prtclhhu' datatype='string' name='[prtclhhu]' role='dimension' type='nominal' />
      <column caption='Prtclmk' datatype='string' name='[prtclmk]' role='dimension' type='nominal' />
      <column caption='Prtdgcl' datatype='integer' name='[prtdgcl]' role='measure' type='quantitative' />
      <column caption='Prtvclt1' datatype='string' name='[prtvclt1]' role='dimension' type='nominal' />
      <column caption='Prtvclt2' datatype='string' name='[prtvclt2]' role='dimension' type='nominal' />
      <column caption='Prtvclt3' datatype='string' name='[prtvclt3]' role='dimension' type='nominal' />
      <column caption='Prtvtame' datatype='string' name='[prtvtame]' role='dimension' type='nominal' />
      <column caption='Prtvtbhr' datatype='string' name='[prtvtbhr]' role='dimension' type='nominal' />
      <column caption='Prtvtbno' datatype='string' name='[prtvtbno]' role='dimension' type='nominal' />
      <column caption='Prtvtdgr' datatype='string' name='[prtvtdgr]' role='dimension' type='nominal' />
      <column caption='Prtvtdis' datatype='string' name='[prtvtdis]' role='dimension' type='nominal' />
      <column caption='Prtvtdit' datatype='string' name='[prtvtdit]' role='dimension' type='nominal' />
      <column caption='Prtvtdpt' datatype='string' name='[prtvtdpt]' role='dimension' type='nominal' />
      <column caption='Prtvtebg' datatype='string' name='[prtvtebg]' role='dimension' type='nominal' />
      <column caption='Prtvtecz' datatype='string' name='[prtvtecz]' role='dimension' type='nominal' />
      <column caption='Prtvtefi' datatype='string' name='[prtvtefi]' role='dimension' type='nominal' />
      <column caption='Prtvtefr' datatype='string' name='[prtvtefr]' role='dimension' type='nominal' />
      <column caption='Prtvtesk' datatype='integer' name='[prtvtesk]' role='measure' type='quantitative' />
      <column caption='Prtvtfsi' datatype='string' name='[prtvtfsi]' role='dimension' type='nominal' />
      <column caption='Prtvtghu' datatype='string' name='[prtvtghu]' role='dimension' type='nominal' />
      <column caption='Prtvthch' datatype='string' name='[prtvthch]' role='dimension' type='nominal' />
      <column caption='Prtvthee' datatype='string' name='[prtvthee]' role='dimension' type='nominal' />
      <column caption='Prtvthnl' datatype='string' name='[prtvthnl]' role='dimension' type='nominal' />
      <column caption='Prtvtmk' datatype='string' name='[prtvtmk]' role='dimension' type='nominal' />
      <column caption='Psppipla' datatype='integer' name='[psppipla]' role='measure' type='quantitative' />
      <column caption='Psppsgva' datatype='integer' name='[psppsgva]' role='measure' type='quantitative' />
      <column caption='Pspwght' datatype='real' name='[pspwght]' role='measure' type='quantitative' />
      <column caption='Pstplonl' datatype='integer' name='[pstplonl]' role='measure' type='quantitative' />
      <column caption='Psu' datatype='integer' name='[psu]' role='measure' type='quantitative' />
      <column caption='Pweight' datatype='real' name='[pweight]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Regunit' datatype='integer' name='[regunit]' role='measure' type='quantitative' />
      <column caption='Reshhc19' datatype='integer' name='[reshhc19]' role='measure' type='quantitative' />
      <column caption='Respc19' datatype='integer' name='[respc19]' role='measure' type='quantitative' />
      <column caption='Rghmgpr' datatype='integer' name='[rghmgpr]' role='measure' type='quantitative' />
      <column caption='Rghmgprc' datatype='integer' name='[rghmgprc]' role='measure' type='quantitative' />
      <column caption='Rlgatnd' datatype='integer' name='[rlgatnd]' role='measure' type='quantitative' />
      <column caption='Rlgblg' datatype='integer' name='[rlgblg]' role='measure' type='quantitative' />
      <column caption='Rlgblge' datatype='integer' name='[rlgblge]' role='measure' type='quantitative' />
      <column caption='Rlgdeach' datatype='string' name='[rlgdeach]' role='dimension' type='nominal' />
      <column caption='Rlgdeafi' datatype='string' name='[rlgdeafi]' role='dimension' type='nominal' />
      <column caption='Rlgdeagr' datatype='string' name='[rlgdeagr]' role='dimension' type='nominal' />
      <column caption='Rlgdeais' datatype='string' name='[rlgdeais]' role='dimension' type='nominal' />
      <column caption='Rlgdeanl' datatype='string' name='[rlgdeanl]' role='dimension' type='nominal' />
      <column caption='Rlgdebsk' datatype='integer' name='[rlgdebsk]' role='measure' type='quantitative' />
      <column caption='Rlgdehu' datatype='string' name='[rlgdehu]' role='dimension' type='nominal' />
      <column caption='Rlgdelt' datatype='string' name='[rlgdelt]' role='dimension' type='nominal' />
      <column caption='Rlgdeme' datatype='string' name='[rlgdeme]' role='dimension' type='nominal' />
      <column caption='Rlgdemk' datatype='string' name='[rlgdemk]' role='dimension' type='nominal' />
      <column caption='Rlgdeno' datatype='string' name='[rlgdeno]' role='dimension' type='nominal' />
      <column caption='Rlgdgr' datatype='integer' name='[rlgdgr]' role='measure' type='quantitative' />
      <column caption='Rlgdme' datatype='string' name='[rlgdme]' role='dimension' type='nominal' />
      <column caption='Rlgdnach' datatype='string' name='[rlgdnach]' role='dimension' type='nominal' />
      <column caption='Rlgdnafi' datatype='string' name='[rlgdnafi]' role='dimension' type='nominal' />
      <column caption='Rlgdnagr' datatype='string' name='[rlgdnagr]' role='dimension' type='nominal' />
      <column caption='Rlgdnais' datatype='string' name='[rlgdnais]' role='dimension' type='nominal' />
      <column caption='Rlgdnanl' datatype='string' name='[rlgdnanl]' role='dimension' type='nominal' />
      <column caption='Rlgdnbsk' datatype='integer' name='[rlgdnbsk]' role='measure' type='quantitative' />
      <column caption='Rlgdnhu' datatype='string' name='[rlgdnhu]' role='dimension' type='nominal' />
      <column caption='Rlgdnlt' datatype='string' name='[rlgdnlt]' role='dimension' type='nominal' />
      <column caption='Rlgdnm' datatype='integer' name='[rlgdnm]' role='measure' type='quantitative' />
      <column caption='Rlgdnme' datatype='integer' name='[rlgdnme]' role='measure' type='quantitative' />
      <column caption='Rlgdnmk' datatype='string' name='[rlgdnmk]' role='dimension' type='nominal' />
      <column caption='Rlgdnno' datatype='string' name='[rlgdnno]' role='dimension' type='nominal' />
      <column caption='Rshipa10' datatype='integer' name='[rshipa10]' role='measure' type='quantitative' />
      <column caption='Rshipa11' datatype='string' name='[rshipa11]' role='dimension' type='nominal' />
      <column caption='Rshipa12' datatype='string' name='[rshipa12]' role='dimension' type='nominal' />
      <column caption='Rshipa13' datatype='string' name='[rshipa13]' role='dimension' type='nominal' />
      <column caption='Rshipa2' datatype='integer' name='[rshipa2]' role='measure' type='quantitative' />
      <column caption='Rshipa3' datatype='integer' name='[rshipa3]' role='measure' type='quantitative' />
      <column caption='Rshipa4' datatype='integer' name='[rshipa4]' role='measure' type='quantitative' />
      <column caption='Rshipa5' datatype='integer' name='[rshipa5]' role='measure' type='quantitative' />
      <column caption='Rshipa6' datatype='integer' name='[rshipa6]' role='measure' type='quantitative' />
      <column caption='Rshipa7' datatype='integer' name='[rshipa7]' role='measure' type='quantitative' />
      <column caption='Rshipa8' datatype='integer' name='[rshipa8]' role='measure' type='quantitative' />
      <column caption='Rshipa9' datatype='integer' name='[rshipa9]' role='measure' type='quantitative' />
      <column caption='Rshpsmk' datatype='string' name='[rshpsmk]' role='dimension' type='nominal' />
      <column caption='Rshpsts' datatype='integer' name='[rshpsts]' role='measure' type='quantitative' />
      <column caption='Rtrd' datatype='integer' name='[rtrd]' role='measure' type='quantitative' />
      <column caption='Rtrdp' datatype='integer' name='[rtrdp]' role='measure' type='quantitative' />
      <column caption='Scidecpb' datatype='integer' name='[scidecpb]' role='measure' type='quantitative' />
      <column caption='Sclact' datatype='integer' name='[sclact]' role='measure' type='quantitative' />
      <column caption='Sclmeet' datatype='integer' name='[sclmeet]' role='measure' type='quantitative' />
      <column caption='Scrno12' datatype='integer' name='[scrno12]' role='measure' type='quantitative' />
      <column caption='Scrnpnt' datatype='integer' name='[scrnpnt]' role='measure' type='quantitative' />
      <column caption='Secgrdec' datatype='integer' name='[secgrdec]' role='measure' type='quantitative' />
      <column caption='Sgnptit' datatype='integer' name='[sgnptit]' role='measure' type='quantitative' />
      <column caption='Showcv' datatype='integer' name='[showcv]' role='measure' type='quantitative' />
      <column caption='Speako12' datatype='integer' name='[speako12]' role='measure' type='quantitative' />
      <column caption='Speakpnt' datatype='integer' name='[speakpnt]' role='measure' type='quantitative' />
      <column caption='Stfdem' datatype='integer' name='[stfdem]' role='measure' type='quantitative' />
      <column caption='Stfeco' datatype='integer' name='[stfeco]' role='measure' type='quantitative' />
      <column caption='Stfedu' datatype='integer' name='[stfedu]' role='measure' type='quantitative' />
      <column caption='Stfgov' datatype='integer' name='[stfgov]' role='measure' type='quantitative' />
      <column caption='Stfhlth' datatype='integer' name='[stfhlth]' role='measure' type='quantitative' />
      <column caption='Stflife' datatype='integer' name='[stflife]' role='measure' type='quantitative' />
      <column caption='Stfmjob' datatype='integer' name='[stfmjob]' role='measure' type='quantitative' />
      <column caption='Stpldmc' datatype='integer' name='[stpldmc]' role='measure' type='quantitative' />
      <column caption='Stpldmi' datatype='integer' name='[stpldmi]' role='measure' type='quantitative' />
      <column caption='Stratum' datatype='integer' name='[stratum]' role='measure' type='quantitative' />
      <column caption='Teamfeel' datatype='integer' name='[teamfeel]' role='measure' type='quantitative' />
      <column caption='Testic34' datatype='integer' name='[testic34]' role='measure' type='quantitative' />
      <column caption='Testic35' datatype='integer' name='[testic35]' role='measure' type='quantitative' />
      <column caption='Testic36' datatype='integer' name='[testic36]' role='measure' type='quantitative' />
      <column caption='Testic37' datatype='integer' name='[testic37]' role='measure' type='quantitative' />
      <column caption='Testic38' datatype='integer' name='[testic38]' role='measure' type='quantitative' />
      <column caption='Testic39' datatype='integer' name='[testic39]' role='measure' type='quantitative' />
      <column caption='Testic40' datatype='integer' name='[testic40]' role='measure' type='quantitative' />
      <column caption='Testic41' datatype='integer' name='[testic41]' role='measure' type='quantitative' />
      <column caption='Testic42' datatype='integer' name='[testic42]' role='measure' type='quantitative' />
      <column caption='Testii1' datatype='integer' name='[testii1]' role='measure' type='quantitative' />
      <column caption='Testii2' datatype='integer' name='[testii2]' role='measure' type='quantitative' />
      <column caption='Testii3' datatype='integer' name='[testii3]' role='measure' type='quantitative' />
      <column caption='Testii4' datatype='integer' name='[testii4]' role='measure' type='quantitative' />
      <column caption='Testii5' datatype='integer' name='[testii5]' role='measure' type='quantitative' />
      <column caption='Testii6' datatype='integer' name='[testii6]' role='measure' type='quantitative' />
      <column caption='Testii7' datatype='integer' name='[testii7]' role='measure' type='quantitative' />
      <column caption='Testii8' datatype='integer' name='[testii8]' role='measure' type='quantitative' />
      <column caption='Testii9' datatype='integer' name='[testii9]' role='measure' type='quantitative' />
      <column caption='Tporgwk' datatype='integer' name='[tporgwk]' role='measure' type='quantitative' />
      <column caption='Trdawrk' datatype='integer' name='[trdawrk]' role='measure' type='quantitative' />
      <column caption='Trstep' datatype='integer' name='[trstep]' role='measure' type='quantitative' />
      <column caption='Trstlgl' datatype='integer' name='[trstlgl]' role='measure' type='quantitative' />
      <column caption='Trstplc' datatype='integer' name='[trstplc]' role='measure' type='quantitative' />
      <column caption='Trstplt' datatype='integer' name='[trstplt]' role='measure' type='quantitative' />
      <column caption='Trstprl' datatype='integer' name='[trstprl]' role='measure' type='quantitative' />
      <column caption='Trstprt' datatype='integer' name='[trstprt]' role='measure' type='quantitative' />
      <column caption='Trstsci' datatype='integer' name='[trstsci]' role='measure' type='quantitative' />
      <column caption='Trstun' datatype='integer' name='[trstun]' role='measure' type='quantitative' />
      <column caption='Ttmino12' datatype='integer' name='[ttmino12]' role='measure' type='quantitative' />
      <column caption='Ttminpnt' datatype='integer' name='[ttminpnt]' role='measure' type='quantitative' />
      <column caption='Uemp12M' datatype='integer' name='[uemp12m]' role='measure' type='quantitative' />
      <column caption='Uemp3M' datatype='integer' name='[uemp3m]' role='measure' type='quantitative' />
      <column caption='Uemp5Yr' datatype='integer' name='[uemp5yr]' role='dimension' type='quantitative' />
      <column caption='Uempla' datatype='integer' name='[uempla]' role='measure' type='quantitative' />
      <column caption='Uemplap' datatype='integer' name='[uemplap]' role='measure' type='quantitative' />
      <column caption='Uempli' datatype='integer' name='[uempli]' role='measure' type='quantitative' />
      <column caption='Uemplip' datatype='integer' name='[uemplip]' role='measure' type='quantitative' />
      <column caption='Vdcond' datatype='integer' name='[vdcond]' role='measure' type='quantitative' />
      <column caption='Vdovexre' datatype='integer' name='[vdovexre]' role='measure' type='quantitative' />
      <column caption='Vdtpapre' datatype='integer' name='[vdtpapre]' role='measure' type='quantitative' />
      <column caption='Vdtpaure' datatype='integer' name='[vdtpaure]' role='measure' type='quantitative' />
      <column caption='Vdtpdkre' datatype='integer' name='[vdtpdkre]' role='measure' type='quantitative' />
      <column caption='Vdtpitre' datatype='integer' name='[vdtpitre]' role='measure' type='quantitative' />
      <column caption='Vdtpnare' datatype='integer' name='[vdtpnare]' role='measure' type='quantitative' />
      <column caption='Vdtpntre' datatype='integer' name='[vdtpntre]' role='measure' type='quantitative' />
      <column caption='Vdtpoire' datatype='integer' name='[vdtpoire]' role='measure' type='quantitative' />
      <column caption='Vdtprere' datatype='integer' name='[vdtprere]' role='measure' type='quantitative' />
      <column caption='Vdtpscre' datatype='integer' name='[vdtpscre]' role='measure' type='quantitative' />
      <column caption='Vdtpsvre' datatype='integer' name='[vdtpsvre]' role='measure' type='quantitative' />
      <column caption='Vdtpvire' datatype='integer' name='[vdtpvire]' role='measure' type='quantitative' />
      <column caption='Vdtype' datatype='integer' name='[vdtype]' role='measure' type='quantitative' />
      <column caption='Viepol' datatype='integer' name='[viepol]' role='measure' type='quantitative' />
      <column caption='Viepolc' datatype='integer' name='[viepolc]' role='measure' type='quantitative' />
      <column caption='Vinwe' datatype='datetime' name='[vinwe]' role='dimension' type='ordinal' />
      <column caption='Volunfp' datatype='integer' name='[volunfp]' role='measure' type='quantitative' />
      <column caption='Vote' datatype='integer' name='[vote]' role='measure' type='quantitative' />
      <column caption='Votedir' datatype='integer' name='[votedir]' role='measure' type='quantitative' />
      <column caption='Votedirc' datatype='integer' name='[votedirc]' role='measure' type='quantitative' />
      <column caption='Vteubcmb' datatype='string' name='[vteubcmb]' role='dimension' type='nominal' />
      <column caption='Vteurmmb' datatype='integer' name='[vteurmmb]' role='measure' type='quantitative' />
      <column caption='Wkdcorga' datatype='integer' name='[wkdcorga]' role='measure' type='quantitative' />
      <column caption='Wkhct' datatype='integer' name='[wkhct]' role='measure' type='quantitative' />
      <column caption='Wkhtot' datatype='integer' name='[wkhtot]' role='measure' type='quantitative' />
      <column caption='Wkhtotp' datatype='integer' name='[wkhtotp]' role='measure' type='quantitative' />
      <column caption='Wpestop' datatype='integer' name='[wpestop]' role='measure' type='quantitative' />
      <column caption='Wpestopc' datatype='integer' name='[wpestopc]' role='measure' type='quantitative' />
      <column caption='Wrclmch' datatype='integer' name='[wrclmch]' role='measure' type='quantitative' />
      <column caption='Wrkac6M' datatype='integer' name='[wrkac6m]' role='measure' type='quantitative' />
      <column caption='Wrkctra' datatype='integer' name='[wrkctra]' role='measure' type='quantitative' />
      <column caption='Wrkextra' datatype='integer' name='[wrkextra]' role='measure' type='quantitative' />
      <column caption='Wrkhome' datatype='integer' name='[wrkhome]' role='measure' type='quantitative' />
      <column caption='Wrklong' datatype='integer' name='[wrklong]' role='measure' type='quantitative' />
      <column caption='Wrkresp' datatype='integer' name='[wrkresp]' role='measure' type='quantitative' />
      <column caption='Yrbrn10' datatype='integer' name='[yrbrn10]' role='measure' type='quantitative' />
      <column caption='Yrbrn11' datatype='string' name='[yrbrn11]' role='dimension' type='nominal' />
      <column caption='Yrbrn12' datatype='string' name='[yrbrn12]' role='dimension' type='nominal' />
      <column caption='Yrbrn13' datatype='string' name='[yrbrn13]' role='dimension' type='nominal' />
      <column caption='Yrbrn2' datatype='integer' name='[yrbrn2]' role='measure' type='quantitative' />
      <column caption='Yrbrn3' datatype='integer' name='[yrbrn3]' role='measure' type='quantitative' />
      <column caption='Yrbrn4' datatype='integer' name='[yrbrn4]' role='measure' type='quantitative' />
      <column caption='Yrbrn5' datatype='integer' name='[yrbrn5]' role='measure' type='quantitative' />
      <column caption='Yrbrn6' datatype='integer' name='[yrbrn6]' role='measure' type='quantitative' />
      <column caption='Yrbrn7' datatype='integer' name='[yrbrn7]' role='measure' type='quantitative' />
      <column caption='Yrbrn8' datatype='integer' name='[yrbrn8]' role='measure' type='quantitative' />
      <column caption='Yrbrn9' datatype='integer' name='[yrbrn9]' role='measure' type='quantitative' />
      <column caption='Yrbrn' datatype='integer' name='[yrbrn]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1432144708288946176]' derivation='None' name='[none:Calculation_1432144708288946176:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1432144708289118209]' derivation='None' name='[none:Calculation_1432144708289118209:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1432144708323295237]' derivation='None' name='[none:Calculation_1432144708323295237:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1432144708325253126]' derivation='None' name='[none:Calculation_1432144708325253126:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_683421270687801350]' derivation='None' name='[none:Calculation_683421270687801350:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_683421270698369032]' derivation='None' name='[none:Calculation_683421270698369032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Slovaks Posting Politics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Slovaks Posting Politics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESS10-SK (SK-ESS10)' name='federated.0i641vg0k1glpw10tw7m308r0wq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i641vg0k1glpw10tw7m308r0wq1'>
            <column caption='Posted Politics' datatype='string' name='[Calculation_1432144708289118209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pstplonl] = 1 THEN &quot;Yes&quot;  &#13;&#10;ELSEIF [pstplonl] = 2 THEN &quot;No&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column caption='Idno' datatype='integer' name='[idno]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432144708289118209]' derivation='None' name='[none:Calculation_1432144708289118209:nk]' pivot='key' type='nominal' />
            <column-instance column='[idno]' derivation='Count' name='[pcto:cnt:idno:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pstplonl' datatype='integer' name='[pstplonl]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]' />
              <wedge-size column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[pcto:cnt:idno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Clusters Exploration'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESS10-SK (SK-ESS10)' name='federated.0i641vg0k1glpw10tw7m308r0wq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i641vg0k1glpw10tw7m308r0wq1'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1432144708288946176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [agea] &gt;= 15 AND [agea] &lt;= 34 THEN &quot;15-34&quot;  &#13;&#10;ELSEIF [agea] &lt;= 54 THEN &quot;35-54&quot;  &#13;&#10;ELSEIF [agea] &lt;= 120 THEN &quot;55+&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column caption='Posted Politics' datatype='string' name='[Calculation_1432144708289118209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pstplonl] = 1 THEN &quot;Yes&quot;  &#13;&#10;ELSEIF [pstplonl] = 2 THEN &quot;No&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column caption='Age (cleaned)' datatype='integer' name='[Calculation_1432144708299509763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [agea] &gt;= 15 AND [agea] &lt;= 90 THEN [agea]  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column caption='Posted Politics JT' datatype='real' name='[Calculation_1432144708304670724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1432144708289118209] = &quot;Yes&quot; THEN 1 + (RANDOM()*0.4 - 0.2)&#13;&#10;ELSE 2 + (RANDOM()*0.4 - 0.2)&#13;&#10;END' />
            </column>
            <column caption='Agea' datatype='integer' name='[agea]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432144708288946176]' derivation='None' name='[none:Calculation_1432144708288946176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144708289118209]' derivation='None' name='[none:Calculation_1432144708289118209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144708299509763]' derivation='None' name='[none:Calculation_1432144708299509763:ok]' pivot='key' type='ordinal' />
            <column caption='Pstplonl' datatype='integer' name='[pstplonl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432144708304670724]' derivation='Sum' name='[sum:Calculation_1432144708304670724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708288946176:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1432144708288946176:nk]' member='&quot;15-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708288946176:nk]' member='&quot;35-54&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708288946176:nk]' member='&quot;55+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]'>
            <groupfilter function='member' level='[none:Calculation_1432144708289118209:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]</column>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708288946176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708288946176:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[sum:Calculation_1432144708304670724:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[sum:Calculation_1432144708304670724:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i641vg0k1glpw10tw7m308r0wq1].[sum:Calculation_1432144708304670724:qk]</rows>
        <cols>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708299509763:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age groups Posting Politics'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESS10-SK (SK-ESS10)' name='federated.0i641vg0k1glpw10tw7m308r0wq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i641vg0k1glpw10tw7m308r0wq1'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1432144708288946176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [agea] &gt;= 15 AND [agea] &lt;= 34 THEN &quot;15-34&quot;  &#13;&#10;ELSEIF [agea] &lt;= 54 THEN &quot;35-54&quot;  &#13;&#10;ELSEIF [agea] &lt;= 120 THEN &quot;55+&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column caption='Posted Politics' datatype='string' name='[Calculation_1432144708289118209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pstplonl] = 1 THEN &quot;Yes&quot;  &#13;&#10;ELSEIF [pstplonl] = 2 THEN &quot;No&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column caption='Agea' datatype='integer' name='[agea]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432144708289118209]' derivation='Attribute' name='[attr:Calculation_1432144708289118209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144708289118209]' derivation='Count' name='[cnt:Calculation_1432144708289118209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432144708288946176]' derivation='None' name='[none:Calculation_1432144708288946176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144708289118209]' derivation='None' name='[none:Calculation_1432144708289118209:nk]' pivot='key' type='nominal' />
            <column caption='Pstplonl' datatype='integer' name='[pstplonl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[attr:Calculation_1432144708289118209:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Calculation_1432144708289118209:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[attr:Calculation_1432144708289118209:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708288946176:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1432144708288946176:nk]' member='&quot;15-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708288946176:nk]' member='&quot;35-54&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708288946176:nk]' member='&quot;55+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1432144708289118209:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708289118209:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]</column>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708288946176:nk]</column>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[attr:Calculation_1432144708289118209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]' />
              <text column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i641vg0k1glpw10tw7m308r0wq1].[cnt:Calculation_1432144708289118209:qk]</rows>
        <cols>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708288946176:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gndr &amp; edu vs Posted politics'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESS10-SK (SK-ESS10)' name='federated.0i641vg0k1glpw10tw7m308r0wq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i641vg0k1glpw10tw7m308r0wq1'>
            <column caption='Posted Politics' datatype='string' name='[Calculation_1432144708289118209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pstplonl] = 1 THEN &quot;Yes&quot;  &#13;&#10;ELSEIF [pstplonl] = 2 THEN &quot;No&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column caption='Gender Categorized' datatype='string' name='[Calculation_1432144708323295237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gndr] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gndr] = 2 THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Education simplified' datatype='string' name='[Calculation_1432144708325253126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [edulvlb] IN (0, 113) THEN &quot;Primary or Less&quot;&#13;&#10;ELSEIF [edulvlb] IN (129, 212, 213, 221, 222, 223) THEN &quot;Secondary&quot;&#13;&#10;ELSEIF [edulvlb] IN (229, 321, 322, 323) THEN &quot;Vocational&quot;&#13;&#10;ELSEIF [edulvlb] IN (311, 312, 313) THEN &quot;Upper Secondary (General)&quot;&#13;&#10;ELSEIF [edulvlb] &gt;= 412 AND [edulvlb] &lt;= 423 THEN &quot;Post-Secondary&quot;&#13;&#10;ELSEIF [edulvlb] &gt;= 510 AND [edulvlb] &lt;= 720 THEN &quot;Tertiary (Bachelor/Master)&quot;&#13;&#10;ELSEIF [edulvlb] = 800 THEN &quot;Doctoral&quot;&#13;&#10;ELSEIF [edulvlb] = 5555 THEN &quot;Other&quot;&#13;&#10;ELSE &quot;No Answer&quot;&#13;&#10;END' />
            </column>
            <column caption='% of Posted Politics' datatype='real' default-format='p0%' name='[Calculation_1432144708355051528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1432144708289118209] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;TOTAL(SUM(IF [Calculation_1432144708289118209] = &quot;Yes&quot; THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1432144708289118209]' derivation='Count' name='[cnt:Calculation_1432144708289118209:qk]' pivot='key' type='quantitative' />
            <column caption='Edulvlb' datatype='integer' name='[edulvlb]' role='measure' type='quantitative' />
            <column caption='Gndr' datatype='integer' name='[gndr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432144708289118209]' derivation='None' name='[none:Calculation_1432144708289118209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144708323295237]' derivation='None' name='[none:Calculation_1432144708323295237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144708325253126]' derivation='None' name='[none:Calculation_1432144708325253126:nk]' pivot='key' type='nominal' />
            <column caption='Pstplonl' datatype='integer' name='[pstplonl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432144708355051528]' derivation='User' name='[usr:Calculation_1432144708355051528:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]'>
            <groupfilter function='member' level='[none:Calculation_1432144708289118209:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708323295237:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1432144708323295237:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708325253126:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Doctoral&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Post-Secondary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Primary or Less&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Secondary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Tertiary (Bachelor/Master)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Upper Secondary (General)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Vocational&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708325253126:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primary or Less&quot;</bucket>
              <bucket>&quot;Secondary&quot;</bucket>
              <bucket>&quot;Vocational&quot;</bucket>
              <bucket>&quot;Upper Secondary (General)&quot;</bucket>
              <bucket>&quot;Post-Secondary&quot;</bucket>
              <bucket>&quot;Tertiary (Bachelor/Master)&quot;</bucket>
              <bucket>&quot;Doctoral&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708323295237:nk]</column>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]</column>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708325253126:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708323295237:nk]' />
              <tooltip column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[usr:Calculation_1432144708355051528:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i641vg0k1glpw10tw7m308r0wq1].[cnt:Calculation_1432144708289118209:qk]</rows>
        <cols>([federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708325253126:nk] / [federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708323295237:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income Feeling'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESS10-SK (SK-ESS10)' name='federated.0i641vg0k1glpw10tw7m308r0wq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i641vg0k1glpw10tw7m308r0wq1'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1432144708288946176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [agea] &gt;= 15 AND [agea] &lt;= 34 THEN &quot;15-34&quot;  &#13;&#10;ELSEIF [agea] &lt;= 54 THEN &quot;35-54&quot;  &#13;&#10;ELSEIF [agea] &lt;= 120 THEN &quot;55+&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column caption='Posted Politics' datatype='string' name='[Calculation_1432144708289118209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pstplonl] = 1 THEN &quot;Yes&quot;  &#13;&#10;ELSEIF [pstplonl] = 2 THEN &quot;No&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column caption='Education simplified' datatype='string' name='[Calculation_1432144708325253126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [edulvlb] IN (0, 113) THEN &quot;Primary or Less&quot;&#13;&#10;ELSEIF [edulvlb] IN (129, 212, 213, 221, 222, 223) THEN &quot;Secondary&quot;&#13;&#10;ELSEIF [edulvlb] IN (229, 321, 322, 323) THEN &quot;Vocational&quot;&#13;&#10;ELSEIF [edulvlb] IN (311, 312, 313) THEN &quot;Upper Secondary (General)&quot;&#13;&#10;ELSEIF [edulvlb] &gt;= 412 AND [edulvlb] &lt;= 423 THEN &quot;Post-Secondary&quot;&#13;&#10;ELSEIF [edulvlb] &gt;= 510 AND [edulvlb] &lt;= 720 THEN &quot;Tertiary (Bachelor/Master)&quot;&#13;&#10;ELSEIF [edulvlb] = 800 THEN &quot;Doctoral&quot;&#13;&#10;ELSEIF [edulvlb] = 5555 THEN &quot;Other&quot;&#13;&#10;ELSE &quot;No Answer&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Feeling' datatype='string' name='[Calculation_683421270698369032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hincfel] = 1 THEN &quot;Living comfortably&quot;&#13;&#10;ELSEIF [hincfel] = 2 THEN &quot;Coping&quot;&#13;&#10;ELSEIF [hincfel] = 3 THEN &quot;Difficult&quot;&#13;&#10;ELSEIF [hincfel] = 4 THEN &quot;Very difficult&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Posted Politics Numeric' datatype='integer' name='[Posted Politics (copy)_683421270686277636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1432144708289118209] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Agea' datatype='integer' name='[agea]' role='measure' type='quantitative' />
            <column-instance column='[Posted Politics (copy)_683421270686277636]' derivation='Avg' name='[avg:Posted Politics (copy)_683421270686277636:qk]' pivot='key' type='quantitative' />
            <column caption='Edulvlb' datatype='integer' name='[edulvlb]' role='measure' type='quantitative' />
            <column caption='Hincfel' datatype='integer' name='[hincfel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432144708288946176]' derivation='None' name='[none:Calculation_1432144708288946176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144708325253126]' derivation='None' name='[none:Calculation_1432144708325253126:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421270698369032]' derivation='None' name='[none:Calculation_683421270698369032:nk]' pivot='key' type='nominal' />
            <column caption='Pstplonl' datatype='integer' name='[pstplonl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708288946176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1432144708288946176:nk]' member='&quot;35-54&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708325253126:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Doctoral&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Post-Secondary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Primary or Less&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Secondary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Tertiary (Bachelor/Master)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Upper Secondary (General)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1432144708325253126:nk]' member='&quot;Vocational&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_683421270698369032:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_683421270698369032:nk]' member='&quot;Coping&quot;' />
              <groupfilter function='member' level='[none:Calculation_683421270698369032:nk]' member='&quot;Difficult&quot;' />
              <groupfilter function='member' level='[none:Calculation_683421270698369032:nk]' member='&quot;Living comfortably&quot;' />
              <groupfilter function='member' level='[none:Calculation_683421270698369032:nk]' member='&quot;Very difficult&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_683421270698369032:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Living comfortably&quot;</bucket>
              <bucket>&quot;Coping&quot;</bucket>
              <bucket>&quot;Difficult&quot;</bucket>
              <bucket>&quot;Very difficult&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708288946176:nk]</column>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708325253126:nk]</column>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_683421270698369032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_683421270698369032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_683421270698369032:nk]</rows>
        <cols>[federated.0i641vg0k1glpw10tw7m308r0wq1].[avg:Posted Politics (copy)_683421270686277636:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Political Engagement of 3554-year-olds by Employment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESS10-SK (SK-ESS10)' name='federated.0i641vg0k1glpw10tw7m308r0wq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i641vg0k1glpw10tw7m308r0wq1'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1432144708288946176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [agea] &gt;= 15 AND [agea] &lt;= 34 THEN &quot;15-34&quot;  &#13;&#10;ELSEIF [agea] &lt;= 54 THEN &quot;35-54&quot;  &#13;&#10;ELSEIF [agea] &lt;= 120 THEN &quot;55+&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column caption='Posted Politics' datatype='string' name='[Calculation_1432144708289118209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pstplonl] = 1 THEN &quot;Yes&quot;  &#13;&#10;ELSEIF [pstplonl] = 2 THEN &quot;No&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column caption='Paid Work Cat' datatype='string' name='[Calculation_683421270669262849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pdwrk] = 1 THEN &quot;Paid Work&quot; ELSE &quot;No Paid Work&quot; END' />
            </column>
            <column caption='Unemployed' datatype='string' name='[Calculation_683421270669402114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [uempla] = 1 THEN &quot;Unemployed&quot; ELSE &quot;Not Marked&quot; END' />
            </column>
            <column caption='Employment status' datatype='string' name='[Calculation_683421270687801350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_683421270669402114] = &quot;Yes&quot; THEN &quot;Unemployed&quot;&#13;&#10;ELSEIF [Calculation_683421270669262849] = &quot;Paid Work&quot; THEN &quot;Employed&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Posted Politics Numeric' datatype='integer' name='[Posted Politics (copy)_683421270686277636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1432144708289118209] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Agea' datatype='integer' name='[agea]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432144708288946176]' derivation='None' name='[none:Calculation_1432144708288946176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144708289118209]' derivation='None' name='[none:Calculation_1432144708289118209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421270687801350]' derivation='None' name='[none:Calculation_683421270687801350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posted Politics (copy)_683421270686277636]' derivation='Sum' name='[pcto:sum:Posted Politics (copy)_683421270686277636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pdwrk' datatype='integer' name='[pdwrk]' role='measure' type='quantitative' />
            <column caption='Pstplonl' datatype='integer' name='[pstplonl]' role='measure' type='quantitative' />
            <column caption='Uempla' datatype='integer' name='[uempla]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708288946176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1432144708288946176:nk]' member='&quot;35-54&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]'>
            <groupfilter function='member' level='[none:Calculation_1432144708289118209:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708288946176:nk]</column>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_683421270687801350:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_683421270687801350:nk]</rows>
        <cols>[federated.0i641vg0k1glpw10tw7m308r0wq1].[pcto:sum:Posted Politics (copy)_683421270686277636:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slovakia Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESS10-SK (SK-ESS10)' name='federated.0i641vg0k1glpw10tw7m308r0wq1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i641vg0k1glpw10tw7m308r0wq1'>
            <column caption='Posted Politics' datatype='string' name='[Calculation_1432144708289118209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pstplonl] = 1 THEN &quot;Yes&quot;  &#13;&#10;ELSEIF [pstplonl] = 2 THEN &quot;No&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column-instance column='[regunit]' derivation='Count' name='[cnt:regunit:qk]' pivot='key' type='quantitative' />
            <column caption='Cntry' datatype='string' name='[cntry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432144708289118209]' derivation='None' name='[none:Calculation_1432144708289118209:nk]' pivot='key' type='nominal' />
            <column-instance column='[cntry]' derivation='None' name='[none:cntry:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pstplonl' datatype='integer' name='[pstplonl]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Regunit' datatype='integer' name='[regunit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]'>
            <groupfilter function='member' level='[none:Calculation_1432144708289118209:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[cnt:regunit:qk]' />
              <text column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:cntry:nk]' />
              <lod column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:region:nk]' />
              <geometry column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i641vg0k1glpw10tw7m308r0wq1].[Latitude (generated)]</rows>
        <cols>[federated.0i641vg0k1glpw10tw7m308r0wq1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='How Age, Income, and Education Drive Online Political Engagement in Slovakia' type='storyboard'>
      <size maxheight='964' maxwidth='1500' minheight='964' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98934' x='533' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='15560'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Slovakia, a landlocked country in central europe, with a population of around, has a population of around 5.56 million.' captured-sheet='Slovakia Map' id='1'>
                      <capturedDeltas>
                        <worksheet name='Slovakia Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Only 13% of Slovaks post about politics online. Who are they, and why?' captured-sheet='% of Slovaks Posting Politics' id='2' />
                    <story-point caption='35-54 year-olds post 2x more than younger adults, 3x more than seniors. ' captured-sheet='Age groups Posting Politics' id='3'>
                      <capturedDeltas>
                        <worksheet name='Age groups Posting Politics'>
                          <filter class='categorical' column='[federated.0i641vg0k1glpw10tw7m308r0wq1].[attr:Calculation_1432144708289118209:nk]'>
                            <groupfilter function='member' level='[attr:Calculation_1432144708289118209:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Vocational and tertiary-educated Slovaks dominate political postsbut PhD holders barely participate. This may suggest that advanced education may deter public political expression' captured-sheet='Gndr &amp; edu vs Posted politics' id='4' />
                    <story-point caption='Employed people clearly the post more than the ones who are unemployed or a student.' captured-sheet='Political Engagement of 3554-year-olds by Employment Status' id='5' />
                    <story-point caption='Financial stress may fuels political voice: Slovaks struggling with income post about politics more often than those living comfortable, which may point to economic dissatisfaction as a key driver of online engagement.' captured-sheet='Income Feeling' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Master Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ESS10-SK (SK-ESS10)' name='federated.0i641vg0k1glpw10tw7m308r0wq1' />
      </datasources>
      <datasource-dependencies datasource='federated.0i641vg0k1glpw10tw7m308r0wq1'>
        <column caption='Posted Politics' datatype='string' name='[Calculation_1432144708289118209]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [pstplonl] = 1 THEN &quot;Yes&quot;  &#13;&#10;ELSEIF [pstplonl] = 2 THEN &quot;No&quot;  &#13;&#10;ELSE NULL  &#13;&#10;END' />
        </column>
        <column caption='Gender Categorized' datatype='string' name='[Calculation_1432144708323295237]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gndr] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gndr] = 2 THEN &quot;Female&quot;&#13;&#10;END' />
        </column>
        <column caption='Education simplified' datatype='string' name='[Calculation_1432144708325253126]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [edulvlb] IN (0, 113) THEN &quot;Primary or Less&quot;&#13;&#10;ELSEIF [edulvlb] IN (129, 212, 213, 221, 222, 223) THEN &quot;Secondary&quot;&#13;&#10;ELSEIF [edulvlb] IN (229, 321, 322, 323) THEN &quot;Vocational&quot;&#13;&#10;ELSEIF [edulvlb] IN (311, 312, 313) THEN &quot;Upper Secondary (General)&quot;&#13;&#10;ELSEIF [edulvlb] &gt;= 412 AND [edulvlb] &lt;= 423 THEN &quot;Post-Secondary&quot;&#13;&#10;ELSEIF [edulvlb] &gt;= 510 AND [edulvlb] &lt;= 720 THEN &quot;Tertiary (Bachelor/Master)&quot;&#13;&#10;ELSEIF [edulvlb] = 800 THEN &quot;Doctoral&quot;&#13;&#10;ELSEIF [edulvlb] = 5555 THEN &quot;Other&quot;&#13;&#10;ELSE &quot;No Answer&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1432144708289118209]' derivation='Attribute' name='[attr:Calculation_1432144708289118209:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1432144708323295237]' derivation='None' name='[none:Calculation_1432144708323295237:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1432144708325253126]' derivation='None' name='[none:Calculation_1432144708325253126:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='52250' x='500' y='1000'>
                  <zone h='46499' id='3' name='Age groups Posting Politics' w='38367' x='14383' y='1000'>
                  </zone>
                  <zone h='51501' id='14' name='Gndr &amp; edu vs Posted politics' w='52250' x='500' y='47499'>
                  </zone>
                  <zone h='46499' id='46' name='% of Slovaks Posting Politics' w='13883' x='500' y='1000'>
                    <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='748' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46750' x='52750' y='1000'>
                  <zone h='60000' id='10' name='Age Clusters Exploration' w='46750' x='52750' y='1000'>
                    <layout-cache cell-count-w='53' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='24' h='4000' id='9' is-fixed='true' name='Age groups Posting Politics' pane-specification-id='0' param='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708289118209:nk]' type-v2='color' w='46750' x='52750' y='61000'>
                  </zone>
                  <zone fixed-size='78' h='10750' id='15' is-fixed='true' name='Gndr &amp; edu vs Posted politics' param='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708325253126:nk]' type-v2='filter' w='46750' x='52750' y='65000'>
                  </zone>
                  <zone fixed-size='85' h='11625' id='17' is-fixed='true' name='Gndr &amp; edu vs Posted politics' param='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708323295237:nk]' type-v2='filter' w='46750' x='52750' y='75750'>
                  </zone>
                  <zone fixed-size='24' h='4000' id='11' is-fixed='true' name='Age Clusters Exploration' pane-specification-id='0' param='[federated.0i641vg0k1glpw10tw7m308r0wq1].[none:Calculation_1432144708288946176:nk]' type-v2='color' w='46750' x='52750' y='87375'>
                  </zone>
                  <zone fixed-size='53' h='7625' id='8' is-fixed='true' name='Age groups Posting Politics' param='[federated.0i641vg0k1glpw10tw7m308r0wq1].[attr:Calculation_1432144708289118209:nk]' type-v2='filter' w='46750' x='52750' y='91375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
